\begin{itemize}
    \item La obtención de señales bioeléctricas permitió contar con un conjunto diverso y representativo para su posterior análisis. La recopilación de datos de pacientes con epilepsia atendidos en el Instituto HUMANA y de registros capturados con el equipo de la Universidad del Valle de Guatemala proporcionó una base sólida para la investigación y el desarrollo de la herramienta de software.
    
    \item La aplicación de algoritmos de aprendizaje automático previamente desarrollados para la extracción de características de las señales EEG y EMG fue exitosa. Estos algoritmos demostraron ser efectivos en la identificación de patrones relevantes en las señales bioeléctricas y en la generación de características que sirvieron como entrada para los procesos de detección de segmentos de interés. Aunque se percibe la necesidad de contar con una mayor cantidad de datos de distintas personas por parte de HUMANA.
    
    %\item El objetivo de mejorar el proceso de detección de segmentos de interés y la generación de anotaciones relevantes se logró con éxito. La implementación de algoritmos de aprendizaje automático permitió automatizar estas tareas de manera eficiente. La herramienta de software desarrollada demostró ser capaz de identificar eventos epilépticos en las señales EEG de acuerdo con los parámetros establecidos por el Instituto HUMANA, lo que representa un avance significativo en el campo de la detección de epilepsia.
    
    \item Los análisis estadísticos realizados arrojaron resultados positivos en términos del rendimiento de los algoritmos implementados. Se pudo evaluar de manera objetiva la eficacia de la metodología propuesta y se identificaron áreas de mejora potencial. Estos análisis proporcionaron una base sólida para la toma de decisiones y la optimización de los algoritmos utilizados.
    
    \item La actualización de la herramienta de software desarrollada en fases anteriores con las mejoras implementadas en los algoritmos de clasificación y detección de segmentos de interés representa un avance significativo en la automatización de procesos clínicos relacionados con la epilepsia. Esta actualización fortalece la capacidad de la herramienta para asistir a los especialistas médicos en el diagnóstico y seguimiento de pacientes con epilepsia, lo que contribuye a una atención más eficiente y precisa.
\end{itemize}