 @misc{Epilepsia_OMS, 
 title={Epilepsia}, 
 url={https://www.who.int/es/news-room/fact-sheets/detail/epilepsy}, journal={World Health Organization}, 
 publisher={World Health Organization}, 
 author={OMS organización mundial de la salud}, 
 year={2023}, 
 month={02}
 } 

@misc{humana_2021, 
title={Epilepsia}, 
url={https://humanagt.org/epilepsia/}, 
journal={Humana}, 
author={Centro de Epilepsia y Neurocirugía Funcional\textit{, HUMANA}}, 
year={2021}, 
month={03}
} 

@misc{Clasificacion_ictal_imag, 
title={Clasificación operacional de los tipos de crisis por la Liga Internacional contra la Epilepsia: Documento - Posición de la Comisión para Clasificación y Terminología de la ILAE}, 
url={https://www.ilae.org/files/ilaeGuideline/Spanish-Traduccion-Fisher-Seizure-types.pdf}, 
journal={La Liga Internacional contra la Epilepsia}, 
author={Fisher, Robert S. and Cros, Helen and French, Jacqueline A. and Higurashi, Norimichi and Hirch, Edouard and Jansen, Floor E.}, 
year={2017}
} 

@misc{manipula_arm_eeg, 
title={Manipulación de un brazo robótico mediante señales electroencefalográficas}, 
url={https://www.ecorfan.org/bolivia/researchjournals/Tecnologia_e_innovacion/vol3num7/Revista_de_Tecnologia_e_Innovaci\%C3\%B3n_V3_N7.pdf}, 
journal={Manipulación de un brazo robótico mediante señales electroencefalográficas}, 
author={Elizondo, Esqueda and Manzo, Hernández and Bermudez, D and Jiménez, E}, 
year={2016}
}

@misc{Vallat_2018, 
title={Compute the average bandpower of an EEG signal}, 
url={https://raphaelvallat.com/bandpower.html}, 
journal={Bandpower of an EEG signal}, 
author={Vallat, PhD. Raphael}, 
year={2018}
} 

@misc{G-Cloud_2023, 
title={¿Qué es el aprendizaje automático?}, 
url={https://cloud.google.com/learn/what-is-machine-learning?hl=es-419#:~:text=Descargar\%20la\%20gu\%C3\%ADa-,Definici\%C3\%B3n\%20de\%20aprendizaje\%20autom\%C3\%A1tico,de\%20grandes\%20cantidades\%20de\%20datos.}, 
journal={Google}, 
publisher={Google}, 
author={G-Cloud, Google}, 
year={2023}
} 

@misc{señales_unam, 
title={Redes neuronales en la Caracterización de Señales bioeléctricas}, 
url={https://virtual.cuautitlan.unam.mx/intar/?page_id=977}, 
journal={acervo para el mejoramiento del aprendizaje de alumnos de ingeniera en Inteligencia Artificial},
publisher={Universidad Nacional Autónoma de México}, 
author={Tinoco , Dr. David and Gudiño , Dr. Fernando}, 
year={2018}
} 

@misc{BIOPAC, 
title={Data Acquisition, Loggers, Amplifiers, Transducers, Electrodes | BIOPAC},
url={https://www.biopac.com/}, 
journal={BIOPAC Systems, Inc.}, 
year={2023}
} 
@thesis{magy_2023,
    author = {Margareth Vela},
    title  = {Análisis cualitativo y cuantitativo del impacto de los pulsos binaurales en el estado de ánimo, concentración y calidad del sueño de las personas},
    note   = {Tesis de licenciatura, trabajo en progreso},
    school = {Universidad Del Valle de Guatemala},
    year   = {2023},
}
@thesis{oscar_2023,
    author = {Oscar Fuentes},
    title  = {Aplicación de técnicas de aprendizaje automático y reconocimiento de patrones a señales bioeléctricas para el estudio del impacto de los pulsos binaurales en el estado ánimo, concentración y calidad de sueño de las personas},
    note   = {Tesis de licenciatura, trabajo en progreso},
    school = {Universidad Del Valle de Guatemala},
    year   = {2023},
}
@thesis{diego_2023,
    author = {Diego Mendez},
    title  = {Extensión, validación y migración de una herramienta de software para el estudio de la epilepsia para su uso en el Centro de Epilepsia y Neurocirugía Funcional (HUMANA)},
    note   = {Tesis de licenciatura, trabajo en progreso},
    school = {Universidad Del Valle de Guatemala},
    year   = {2023},
}

@thesis{camila_2022,
    author = {Camila Lemus},
    title  = {Análisis y anotación de señales bioeléctricas de pacientes con epilepsia utilizando técnicas de aprendizaje automático supervisado y no supervisado},
    note   = {Tesis de licenciatura},
    school = {Universidad Del Valle de Guatemala},
    year   = {2022},
}

@thesis{david_2022,
    author = {David Alejandro Vela},
    title  = {Automatización del Proceso de Anotación de Señales EEG de Pacientes con Epilepsia por Medio de Técnicas de Aprendizaje Automático},
    note   = {Tesis de licenciatura},
    school = {Universidad Del Valle de Guatemala},
    year   = {2021},
}

@thesis{María_ang_2020,
    author = {María Jesús Angulo},
    title  = {Análisis y Reconocimiento de Patrones de Señales Biomédicas de Pacientes con Epilepsia},
    note   = {Tesis de licenciatura},
    school = {Universidad Del Valle de Guatemala},
    year   = {2020},
}
@phdthesis{gonzalez2010algoritmos,
	title={Algoritmos de agrupamiento basados en densidad y validaci{\'o}n de clusters},
	author={Gonz{\'a}lez, Damaris Pascual},
	year={2010},
	school={Universitat Jaume I}
}

@article{garcia2011feen,
  title={FEEN: Informe sociosantario FEEN sobre la epilepsia en España},
  author={García-Ramos, R and Pastor, A García and Masjuan, J and S{\'a}nchez, C and Gil, A},
  journal={Neurología},
  volume={26},
  number={9},
  pages={548--555},
  year={2011},
  publisher={Elsevier}
}
@article{chameleon,
	title={Chameleon: Hierarchical clustering using dynamic modeling},
	author={Karypis, George and Han, Eui-Hong and Kumar, Vipin},
	journal={computer},
	volume={32},
	number={8},
	pages={68--75},
	year={1999},
	publisher={IEEE}
}
@article{pascual2007algoritmos,
	title={Algoritmos de agrupamiento},
	author={Pascual, D and Pla, F and S{\'a}nchez, S},
	journal={M{\'e}todo Inform{\'a}ticos Avanzados},
	pages={164--174},
	year={2007}
}
@book{wyllie2006treatment,
  title={The treatment of epilepsy: principles \& practice},
  author={Wyllie, Elaine and Gupta, Ajay and Lachhwani, Deepak K},
  year={2006},
  publisher={Lippincott Williams \& Wilkins}
}

@book{Libro_SP_cocoro_neuro_app,
  title={Bioelectrical signal processing in cardiac and neurological applications},
  author={S{\"o}rnmo, Leif and Laguna, Pablo},
  volume={8},
  year={2005},
  publisher={Academic press}
}

@article{carac_time,
  author = {Boonyakitanont, P. and Lek-uthai, A. and Chomtho, K. and Songsiri, J.},
  title = {A review of feature extraction and performance evaluation in epileptic seizure detection using EEG},
  year = {2019},
  eprint = {1908.00492},
  archivePrefix = {arXiv},
  primaryClass = {eess.SP}
}

@article{carac_freq,
  author = {Stancin, I. and Cifrek, M. and Jovic, A.},
  title = {A Review of EEG Signal Features and their Application in Driver Drowsiness Detection Systems},
  journal = {Sensors (Basel)},
  volume = {21},
  number = {11},
  year = {2021}
}

@article{pichon2017patogenia,
  title={Patogenia y dinamismos de la epilepsia},
  author={Pichon Riviére, Enrique},
  year={2017},
  publisher={UCES-Editorial de la Universidad de Ciencias Empresariales y Sociales}
}

@article{mendizabal1996prevalence,
  title={Prevalence of epilepsy in a rural community of Guatemala},
  author={Mendizabal, Jorge E and Salguero, Luis F},
  journal={Epilepsia},
  volume={37},
  number={4},
  pages={373--376},
  year={1996},
  publisher={Wiley Online Library}
}

@article{rouhiainen2018inteligencia,
  title={Inteligencia artificial},
  author={Rouhiainen, Lasse},
  journal={Madrid: Alienta Editorial},
  year={2018}
}

@article{felix2002data,
  title={Data mining: torturando a los datos hasta que confiesen},
  author={Félix, Molina and Carlos, Luis},
  journal={Coordinador del programa de Data mining},
  year={2002}
}

@article{zavala2017descripcion,
  title={Descripción del electrocardiograma normal y lectura del electrocardiograma},
  author={Zavala-Villeda, José Alfredo},
  journal={Revista mexicana de anestesiología},
  volume={40},
  number={S1},
  pages={210--213},
  year={2017},
  publisher={Medigraphic}
}

@article{al2014methods,
  title={Methods of EEG signal features extraction using linear analysis in frequency and time-frequency domains},
  author={Al-Fahoum, Amjed S and Al-Fraihat, Ausilah A},
  journal={International Scholarly Research Notices},
  volume={2014},
  year={2014},
  publisher={Hindawi}
}

@article{nguyen2015aprendizaje,
  title={Aprendizaje supervisado de funciones de distancia: estado del arte},
  author={Nguyen Cong, Bac and Rivero Pérez, Jorge Luis and Morell, Carlos},
  journal={Revista Cubana de Ciencias Informáticas},
  volume={9},
  number={2},
  pages={14--28},
  year={2015},
  publisher={Universidad de las Ciencias Inform{\'a}ticas}
}

@article{tello2007reconocimiento,
  title={Reconocimiento de patrones y el aprendizaje no supervisado},
  author={Tello, Jesús Cáceres and Informáticos, Servicios},
  journal={Universidad de Alcalá, Madrid},
  year={2007}
}

@article{emg_def,
  title={Application of wavelet analysis in EMG feature extraction for pattern classification},
  author={Phinyomark, Angkoon and Limsakul, Chusak and Phukpattaranont, Pornchai},
  journal={Measurement Science Review},
  volume={11},
  number={2},
  pages={45},
  year={2011},
  publisher={De Gruyter Poland}
}

@article{ecg_def,
  title={Electrocardiogram (ECG) signal processing},
  author={S{\"o}rnmo, Leif and Laguna, Pablo},
  journal={Wiley encyclopedia of biomedical engineering},
  year={2006},
  publisher={John Wiley \& Sons, Inc. Hoboken, NJ, USA}
}

@inproceedings{VAT,
	title={VAT: A tool for visual assessment of (cluster) tendency},
	author={Bezdek, James C and Hathaway, Richard J},
	booktitle={Proceedings of the 2002 International Joint Conference on Neural Networks. IJCNN'02 (Cat. No. 02CH37290)},
	volume={3},
	pages={2225--2230},
	year={2002},
	organization={IEEE}
}