\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Información de grabaciones dadas por HUMANA}}{28}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Datos en nube con equipo UVG}}{35}{table.caption.89}%
\contentsline {table}{\numberline {3}{\ignorespaces Datos procesados en nube con equipo UVG}}{35}{table.caption.92}%
\contentsline {table}{\numberline {4}{\ignorespaces Tiempos de extracción de características}}{36}{table.caption.96}%
\contentsline {table}{\numberline {5}{\ignorespaces Tiempos de entrenamiento para clasificadores}}{37}{table.caption.99}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Resultado rand index para algoritmos de agrupamiento}}{44}{table.caption.111}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
