\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {xii}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {xiii}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {xiv}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.13}%
\contentsline {chapter}{\numberline {3}Justificación}{5}{chapter.18}%
\contentsline {chapter}{\numberline {4}Objetivos}{7}{chapter.19}%
\contentsline {chapter}{\numberline {5}Alcance}{8}{chapter.22}%
\contentsline {chapter}{\numberline {6}Marco teórico}{9}{chapter.23}%
\contentsline {section}{\numberline {6.1}Epilepsia}{9}{section.24}%
\contentsline {subsection}{\numberline {6.1.1}Tipos de epilepsia}{9}{subsection.25}%
\contentsline {section}{\numberline {6.2}Señales bioeléctricas}{10}{section.27}%
\contentsline {section}{\numberline {6.3}Señales electroencefalográficas}{11}{section.28}%
\contentsline {subsection}{\numberline {6.3.1}Ritmos y formas de onda del EEG}{11}{subsection.29}%
\contentsline {subsection}{\numberline {6.3.2}Picos y ondas agudas}{12}{subsection.31}%
\contentsline {subsection}{\numberline {6.3.3}Características de una señal EEG}{13}{subsection.33}%
\contentsline {subsection}{\numberline {6.3.4}EEG ictal}{13}{subsection.34}%
\contentsline {subsection}{\numberline {6.3.5}Procesamiento de señales EEG}{13}{subsection.35}%
\contentsline {section}{\numberline {6.4}Señales electromiográficas}{13}{section.36}%
\contentsline {section}{\numberline {6.5}Señales electrocardiográficas}{14}{section.37}%
\contentsline {section}{\numberline {6.6}Características en el dominio del tiempo}{14}{section.38}%
\contentsline {section}{\numberline {6.7}Características en el dominio de frecuencia}{14}{section.39}%
\contentsline {section}{\numberline {6.8}Características en el dominio de tiempo-frecuencia}{15}{section.40}%
\contentsline {section}{\numberline {6.9}Propiedades de las señales deterministas y estocásticas}{16}{section.41}%
\contentsline {section}{\numberline {6.10}Aprendizaje automático}{17}{section.42}%
\contentsline {subsection}{\numberline {6.10.1}Aprendizaje supervisado}{17}{subsection.43}%
\contentsline {subsection}{\numberline {6.10.2}Aprendizaje no supervisado}{18}{subsection.44}%
\contentsline {subsection}{\numberline {6.10.3}Aprendizaje por refuerzo}{19}{subsection.45}%
\contentsline {section}{\numberline {6.11}Algoritmos jerárquicos}{19}{section.46}%
\contentsline {subsection}{\numberline {6.11.1}Algoritmo Chameleon}{20}{subsection.47}%
\contentsline {section}{\numberline {6.12}BIOPAC}{20}{section.48}%
\contentsline {section}{\numberline {6.13}VAT}{20}{section.49}%
\contentsline {chapter}{\numberline {7}Metodología}{22}{chapter.50}%
\contentsline {section}{\numberline {7.1}Datos obtenidos con equipo UVG}{22}{section.51}%
\contentsline {subsection}{\numberline {7.1.1}Señales EMG}{22}{subsection.52}%
\contentsline {subsection}{\numberline {7.1.2}Señales EEG}{24}{subsection.57}%
\contentsline {subsection}{\numberline {7.1.3}Estándar en recolección de datos BIOPAC}{25}{subsection.62}%
\contentsline {subsection}{\numberline {7.1.4}Estructuración de los datos para ser usados en la herramienta de software para el estudio de la epilepsia}{27}{subsection.65}%
\contentsline {section}{\numberline {7.2}Datos de HUMANA de pacientes con epilepsia }{27}{section.67}%
\contentsline {section}{\numberline {7.3}Agrupamiento de datos}{28}{section.69}%
\contentsline {subsection}{\numberline {7.3.1}Análisis de señales EEG de forma intersujeto}{28}{subsection.70}%
\contentsline {subsection}{\numberline {7.3.2}Análisis de señales EMG de forma intrasujeto}{28}{subsection.71}%
\contentsline {section}{\numberline {7.4}Aprendizaje automático}{29}{section.72}%
\contentsline {subsection}{\numberline {7.4.1}Extracción de características}{29}{subsection.73}%
\contentsline {subsection}{\numberline {7.4.2}Anotaciones automáticas}{29}{subsection.74}%
\contentsline {subsection}{\numberline {7.4.3}Análisis estadístico}{29}{subsection.76}%
\contentsline {section}{\numberline {7.5}Actualización de la herramienta de software para el estudio de la epilepsia}{30}{section.77}%
\contentsline {chapter}{\numberline {8}Resultados de recolección de datos}{34}{chapter.87}%
\contentsline {section}{\numberline {8.1}Señales Bioeléctricas obtenidas con el equipo de UVG}{34}{section.88}%
\contentsline {subsection}{\numberline {8.1.1}Resultados de la Extracción de Características}{35}{subsection.91}%
\contentsline {section}{\numberline {8.2}Anotaciones automáticas}{37}{section.97}%
\contentsline {chapter}{\numberline {9}Resultados estadísticos}{40}{chapter.102}%
\contentsline {section}{\numberline {9.1}Clasificadores}{40}{section.103}%
\contentsline {section}{\numberline {9.2}Algoritmos de agrupamiento}{44}{section.110}%
\contentsline {chapter}{\numberline {10}Análisis de grupos}{45}{chapter.112}%
\contentsline {section}{\numberline {10.1}Análisis de Grupos en el Dominio de Tiempo}{46}{section.113}%
\contentsline {subsection}{\numberline {10.1.1}Resultados K-means}{46}{subsection.119}%
\contentsline {subsection}{\numberline {10.1.2}Resultados jerárquico}{49}{subsection.126}%
\contentsline {section}{\numberline {10.2}Análisis de Grupos en el Dominio de Frecuencia}{54}{section.137}%
\contentsline {subsection}{\numberline {10.2.1}Resultados K-means}{55}{subsection.144}%
\contentsline {subsection}{\numberline {10.2.2}Resultados jerárquico}{63}{subsection.160}%
\contentsline {section}{\numberline {10.3}Análisis de Grupos en el Dominio de Wavelets}{70}{section.176}%
\contentsline {subsection}{\numberline {10.3.1}Resultados K-means}{71}{subsection.183}%
\contentsline {subsection}{\numberline {10.3.2}Resultados jerárquicos}{79}{subsection.199}%
\contentsline {section}{\numberline {10.4}Herramienta para la evaluación visual de la tendencia}{86}{section.215}%
\contentsline {chapter}{\numberline {11}Actualización de la herramienta de software para el estudio de la epilepsia}{90}{chapter.220}%
\contentsline {chapter}{\numberline {12}Conclusiones}{93}{chapter.223}%
\contentsline {chapter}{\numberline {13}Recomendaciones}{94}{chapter.224}%
\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{95}{chapter.226}%
\contentsline {chapter}{\numberline {15}Anexos}{98}{chapter.227}%
\contentsline {section}{\numberline {15.1}Sitios web con herramienta de software y datos recolectados}{98}{section.228}%
\contentsline {section}{\numberline {15.2}Pruebas con algoritmo VAT}{98}{section.229}%
\contentsline {subsection}{\numberline {15.2.1}VAT características en el dominio de frecuencia}{99}{subsection.230}%
\contentsline {subsection}{\numberline {15.2.2}VAT características en el dominio de tiempo continuo}{103}{subsection.239}%
\contentsline {subsection}{\numberline {15.2.3}VAT características en el dominio de wavelets}{108}{subsection.248}%
