\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {ix}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{\es@scroman  {x}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xi}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xii}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{pichon2017patogenia}
\abx@aux@segm{0}{0}{pichon2017patogenia}
\abx@aux@cite{0}{Epilepsia_OMS}
\abx@aux@segm{0}{0}{Epilepsia_OMS}
\abx@aux@cite{0}{humana_2021}
\abx@aux@segm{0}{0}{humana_2021}
\abx@aux@cite{0}{camila_2022}
\abx@aux@segm{0}{0}{camila_2022}
\abx@aux@cite{0}{María_ang_2020}
\abx@aux@segm{0}{0}{María_ang_2020}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\abx@aux@cite{0}{camila_2022}
\abx@aux@segm{0}{0}{camila_2022}
\abx@aux@cite{0}{camila_2022}
\abx@aux@segm{0}{0}{camila_2022}
\abx@aux@cite{0}{camila_2022}
\abx@aux@segm{0}{0}{camila_2022}
\abx@aux@cite{0}{camila_2022}
\abx@aux@segm{0}{0}{camila_2022}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumen de los resultados de los clasificadores generados: red neuronal (RNN) y máquina de vectores de soporte (SVM) \blx@tocontentsinit {0}\cite {david_2022}.}}{3}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{3}{Resumen de los resultados de los clasificadores generados: red neuronal (RNN) y máquina de vectores de soporte (SVM) \cite {david_2022}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumen del rendimiento de la RNN para dos clasificadores binarios utilizando características individuales en dominio de la frecuencia \blx@tocontentsinit {0}\cite {camila_2022}.}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:camila_tabla_res1}{{2}{3}{Resumen del rendimiento de la RNN para dos clasificadores binarios utilizando características individuales en dominio de la frecuencia \cite {camila_2022}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ventana de la aplicación para iniciar sesión \blx@tocontentsinit {0}\cite {david_2022}.}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:app_ini}{{3}{4}{Ventana de la aplicación para iniciar sesión \cite {david_2022}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ventana con la gráfica de una ventana del registro EEG del canal seleccionado \blx@tocontentsinit {0}\cite {david_2022}.}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:app_chn_slct}{{4}{4}{Ventana con la gráfica de una ventana del registro EEG del canal seleccionado \cite {david_2022}}{figure.caption.17}{}}
\abx@aux@cite{0}{mendizabal1996prevalence}
\abx@aux@segm{0}{0}{mendizabal1996prevalence}
\abx@aux@cite{0}{camila_2022}
\abx@aux@segm{0}{0}{camila_2022}
\abx@aux@cite{0}{rouhiainen2018inteligencia}
\abx@aux@segm{0}{0}{rouhiainen2018inteligencia}
\abx@aux@cite{0}{felix2002data}
\abx@aux@segm{0}{0}{felix2002data}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{5}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{7}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alcance}{8}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{wyllie2006treatment}
\abx@aux@segm{0}{0}{wyllie2006treatment}
\abx@aux@cite{0}{garcia2011feen}
\abx@aux@segm{0}{0}{garcia2011feen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco teórico}{9}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Epilepsia}{9}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tipos de epilepsia}{9}{subsection.25}\protected@file@percent }
\abx@aux@cite{0}{Clasificacion_ictal_imag}
\abx@aux@segm{0}{0}{Clasificacion_ictal_imag}
\abx@aux@cite{0}{Clasificacion_ictal_imag}
\abx@aux@segm{0}{0}{Clasificacion_ictal_imag}
\abx@aux@cite{0}{Clasificacion_ictal_imag}
\abx@aux@segm{0}{0}{Clasificacion_ictal_imag}
\abx@aux@cite{0}{señales_unam}
\abx@aux@segm{0}{0}{señales_unam}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clasificación Operacional Extendida de los tipos de crisis \blx@tocontentsinit {0}\cite {Clasificacion_ictal_imag}.}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:clasificacion_ictal_ref_imag}{{5}{10}{Clasificación Operacional Extendida de los tipos de crisis \cite {Clasificacion_ictal_imag}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Señales bioeléctricas}{10}{section.27}\protected@file@percent }
\abx@aux@cite{0}{manipula_arm_eeg}
\abx@aux@segm{0}{0}{manipula_arm_eeg}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Señales electroencefalográficas}{11}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ritmos y formas de onda del EEG}{11}{subsection.29}\protected@file@percent }
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Vallat_2018}
\abx@aux@segm{0}{0}{Vallat_2018}
\abx@aux@cite{0}{Vallat_2018}
\abx@aux@segm{0}{0}{Vallat_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EEG multicanal que muestra el inicio de un ataque epiléptico después del primer segundo. El inicio se caracteriza por un aumento en la amplitud y un cambio en el contenido espectral. La convulsión es particularmente pronunciada en ciertos canales. Tenga en cuenta que el ECG se muestra en la parte inferior \blx@tocontentsinit {0}\cite {Libro_SP_cocoro_neuro_app}.}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ej_ictal_multicanal_book}{{6}{12}{EEG multicanal que muestra el inicio de un ataque epiléptico después del primer segundo. El inicio se caracteriza por un aumento en la amplitud y un cambio en el contenido espectral. La convulsión es particularmente pronunciada en ciertos canales. Tenga en cuenta que el ECG se muestra en la parte inferior \cite {Libro_SP_cocoro_neuro_app}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de ritmos cerebrales presentes en un EEG \blx@tocontentsinit {0}\cite {Vallat_2018}.}}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:eeg_ritmo_cerebral}{{7}{12}{Ejemplo de ritmos cerebrales presentes en un EEG \cite {Vallat_2018}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Picos y ondas agudas}{12}{subsection.31}\protected@file@percent }
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{emg_def}
\abx@aux@segm{0}{0}{emg_def}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Características de una señal EEG}{13}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}EEG ictal}{13}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Procesamiento de señales EEG}{13}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Señales electromiográficas}{13}{section.36}\protected@file@percent }
\abx@aux@cite{0}{ecg_def}
\abx@aux@segm{0}{0}{ecg_def}
\abx@aux@cite{0}{zavala2017descripcion}
\abx@aux@segm{0}{0}{zavala2017descripcion}
\abx@aux@cite{0}{carac_time}
\abx@aux@segm{0}{0}{carac_time}
\abx@aux@cite{0}{carac_freq}
\abx@aux@segm{0}{0}{carac_freq}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Señales electrocardiográficas}{14}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Características en el dominio del tiempo}{14}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Características en el dominio de frecuencia}{14}{section.39}\protected@file@percent }
\abx@aux@cite{0}{al2014methods}
\abx@aux@segm{0}{0}{al2014methods}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Propiedades de las señales deterministas y estocásticas}{15}{section.40}\protected@file@percent }
\abx@aux@cite{0}{G-Cloud_2023}
\abx@aux@segm{0}{0}{G-Cloud_2023}
\abx@aux@cite{0}{G-Cloud_2023}
\abx@aux@segm{0}{0}{G-Cloud_2023}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Aprendizaje automático}{16}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Aprendizaje supervisado}{16}{subsection.42}\protected@file@percent }
\abx@aux@cite{0}{nguyen2015aprendizaje}
\abx@aux@segm{0}{0}{nguyen2015aprendizaje}
\abx@aux@cite{0}{G-Cloud_2023}
\abx@aux@segm{0}{0}{G-Cloud_2023}
\abx@aux@cite{0}{G-Cloud_2023}
\abx@aux@segm{0}{0}{G-Cloud_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Aprendizaje no supervisado}{17}{subsection.43}\protected@file@percent }
\abx@aux@cite{0}{tello2007reconocimiento}
\abx@aux@segm{0}{0}{tello2007reconocimiento}
\abx@aux@cite{0}{G-Cloud_2023}
\abx@aux@segm{0}{0}{G-Cloud_2023}
\abx@aux@cite{0}{BIOPAC}
\abx@aux@segm{0}{0}{BIOPAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Aprendizaje por refuerzo}{18}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}BIOPAC}{18}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metodología}{19}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datos obtenidos con equipo UVG}{19}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Señales EMG}{19}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pose de relajación para toma de señales EMG con equipo BIOPAC.}}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:relax_emg}{{8}{20}{Pose de relajación para toma de señales EMG con equipo BIOPAC}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pose de actividad 1 en toma de grabación señal EMG.}}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:actividad1_emg}{{9}{20}{Pose de actividad 1 en toma de grabación señal EMG}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pose de actividad 2 en toma de grabación señal EMG.}}{20}{figure.caption.51}\protected@file@percent }
\newlabel{fig:actividad2_emg}{{10}{20}{Pose de actividad 2 en toma de grabación señal EMG}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pose de actividad 3 en toma de grabación señal EMG.}}{20}{figure.caption.52}\protected@file@percent }
\newlabel{fig:actividad3_emg}{{11}{20}{Pose de actividad 3 en toma de grabación señal EMG}{figure.caption.52}{}}
\abx@aux@cite{0}{magy_2023}
\abx@aux@segm{0}{0}{magy_2023}
\abx@aux@cite{0}{oscar_2023}
\abx@aux@segm{0}{0}{oscar_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Señales EEG}{21}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Estándar en recolección de datos BIOPAC}{21}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estándar para el almacenamiento de datos obtenidos con el equipo BIOPAC de la UVG.}}{21}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Estandar_bipoac_uvg}{{12}{21}{Estándar para el almacenamiento de datos obtenidos con el equipo BIOPAC de la UVG}{figure.caption.55}{}}
\abx@aux@cite{0}{BIOPAC}
\abx@aux@segm{0}{0}{BIOPAC}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Señales bioeléctricas extraídas con el equipo BIOPAC almacenadas según la norma establecida.}}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dataCruda_almacenada}{{13}{22}{Señales bioeléctricas extraídas con el equipo BIOPAC almacenadas según la norma establecida}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Estructuración de los datos para ser usados en la herramienta de software para el estudio de la epilepsia}{22}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contenido de \textit  {struct} para el uso de datos dentro de la herramienta de software para el estudio de la epilepsia.}}{23}{figure.caption.58}\protected@file@percent }
\newlabel{fig:struc_func}{{14}{23}{Contenido de \textit {struct} para el uso de datos dentro de la herramienta de software para el estudio de la epilepsia}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Datos de HUMANA de pacientes con epilepsia }{23}{section.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Información de grabaciones dadas por HUMANA}}{23}{table.caption.60}\protected@file@percent }
\newlabel{cuadro:tabla_edf_info}{{1}{23}{Información de grabaciones dadas por HUMANA}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Agrupamiento de datos}{24}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Análisis de señales EEG de forma intersujeto}{24}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Análisis de señales EMG de forma intrasujeto}{24}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aprendizaje automático}{24}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Extracción de características}{24}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Anotaciones automáticas}{25}{subsection.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ventana de anotaciones automáticas con nueva sección para exportar datos de interés.}}{25}{figure.caption.67}\protected@file@percent }
\newlabel{fig:yo_anotaciones}{{15}{25}{Ventana de anotaciones automáticas con nueva sección para exportar datos de interés}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Análisis estadístico}{25}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Actualización de la herramienta de software para el estudio de la epilepsia}{25}{section.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error al utilizar botón de visualización de canales en la ventana de anotaciones automáticas.}}{26}{figure.caption.70}\protected@file@percent }
\newlabel{fig:yo_error_uno}{{16}{26}{Error al utilizar botón de visualización de canales en la ventana de anotaciones automáticas}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Alerta al emplear el algoritmo FeaturesMorf.}}{26}{figure.caption.71}\protected@file@percent }
\newlabel{fig:yo_warning_uno}{{17}{26}{Alerta al emplear el algoritmo FeaturesMorf}{figure.caption.71}{}}
\newlabel{eq: Limite superior vfeatures}{{1}{26}{Actualización de la herramienta de software para el estudio de la epilepsia}{equation.74}{}}
\newlabel{eq: vfeatures_rango}{{2}{26}{Actualización de la herramienta de software para el estudio de la epilepsia}{equation.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flujograma de la creación del vector de características versión 2022.}}{27}{figure.caption.72}\protected@file@percent }
\newlabel{flu:vfeatures malo}{{18}{27}{Flujograma de la creación del vector de características versión 2022}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Flujograma de la creación del vector de características versión 2023.}}{27}{figure.caption.73}\protected@file@percent }
\newlabel{flu:vfeatures bueno}{{19}{27}{Flujograma de la creación del vector de características versión 2023}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Segmento de código para el calculo de características de una señal bioeléctrica.}}{27}{figure.caption.76}\protected@file@percent }
\newlabel{fig: redondeo minimo}{{20}{27}{Segmento de código para el calculo de características de una señal bioeléctrica}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flujograma de algoritmo ZC versión 2022.}}{28}{figure.caption.77}\protected@file@percent }
\newlabel{flu: ZC malo}{{21}{28}{Flujograma de algoritmo ZC versión 2022}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flujograma de algoritmo ZC versión 2023.}}{28}{figure.caption.78}\protected@file@percent }
\newlabel{flu: ZC bueno}{{22}{28}{Flujograma de algoritmo ZC versión 2023}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados de recolección de datos}{29}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Señales Bioeléctricas obtenidas con el equipo de UVG}{29}{section.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos en nube con equipo UVG}}{29}{table.caption.81}\protected@file@percent }
\newlabel{cuadro:tabla datos UVG}{{2}{29}{Datos en nube con equipo UVG}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Structs generados a partir de los datos obtenidos con el equipo UVG.}}{30}{figure.caption.82}\protected@file@percent }
\newlabel{fig: Struct_normado}{{23}{30}{Structs generados a partir de los datos obtenidos con el equipo UVG}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Resultados de la Extracción de Características}{30}{subsection.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos procesados en nube con equipo UVG}}{30}{table.caption.84}\protected@file@percent }
\newlabel{cuadro:tabla datos features UVG}{{3}{30}{Datos procesados en nube con equipo UVG}{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Características en el dominio del tiempo continuo.}}{30}{figure.caption.85}\protected@file@percent }
\newlabel{fig: carac_tiempo}{{24}{30}{Características en el dominio del tiempo continuo}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Características en el dominio de la frecuencia.}}{31}{figure.caption.87}\protected@file@percent }
\newlabel{fig: carac_freq}{{26}{31}{Características en el dominio de la frecuencia}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Características con wavelets.}}{31}{figure.caption.86}\protected@file@percent }
\newlabel{fig: carac_wavelets}{{25}{31}{Características con wavelets}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos de extracción de características}}{31}{table.caption.88}\protected@file@percent }
\newlabel{cuadro:Duracion caracteristicas}{{4}{31}{Tiempos de extracción de características}{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Anotaciones automáticas}{31}{section.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ventana de inicio para generar anotaciones automáticas.}}{32}{figure.caption.90}\protected@file@percent }
\newlabel{fig: pre_anotaciones_ventana}{{27}{32}{Ventana de inicio para generar anotaciones automáticas}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tiempos de entrenamiento para clasificadores}}{32}{table.caption.91}\protected@file@percent }
\newlabel{cuadro:Duracion anotaciones}{{5}{32}{Tiempos de entrenamiento para clasificadores}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Anotaciones automáticas de 33 canales analizados.}}{33}{figure.caption.92}\protected@file@percent }
\newlabel{fig: 33_chn_grafica}{{28}{33}{Anotaciones automáticas de 33 canales analizados}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Anotaciones automáticas de 33 canales analizados con menor cantidad de EEG de personas sin actividad ictal.}}{33}{figure.caption.93}\protected@file@percent }
\newlabel{fig: 33_chn_grafica_menos}{{29}{33}{Anotaciones automáticas de 33 canales analizados con menor cantidad de EEG de personas sin actividad ictal}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados estadísticos}{34}{chapter.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Clasificadores}{34}{section.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando SVM con características wavelets.}}{35}{figure.caption.96}\protected@file@percent }
\newlabel{fig: Matriz confusion svm wavelets}{{30}{35}{Matriz de confusión para las clases Ictal y Sano utilizando SVM con características wavelets}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando SVM con características en tiempo continuo.}}{35}{figure.caption.97}\protected@file@percent }
\newlabel{fig: Matriz confusion svm time}{{31}{35}{Matriz de confusión para las clases Ictal y Sano utilizando SVM con características en tiempo continuo}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando SVM con características frecuencia.}}{36}{figure.caption.98}\protected@file@percent }
\newlabel{fig: Matriz confusion svm freq}{{32}{36}{Matriz de confusión para las clases Ictal y Sano utilizando SVM con características frecuencia}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando RNA con características wavelets.}}{36}{figure.caption.99}\protected@file@percent }
\newlabel{fig: Matriz confusion RNA wavelet}{{33}{36}{Matriz de confusión para las clases Ictal y Sano utilizando RNA con características wavelets}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando RNA con características en tiempo continuo.}}{37}{figure.caption.100}\protected@file@percent }
\newlabel{fig: Matriz confusion RNA tiempo}{{34}{37}{Matriz de confusión para las clases Ictal y Sano utilizando RNA con características en tiempo continuo}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando RNA con características en frecuencia.}}{37}{figure.caption.101}\protected@file@percent }
\newlabel{fig: Matriz confusion RNA freq}{{35}{37}{Matriz de confusión para las clases Ictal y Sano utilizando RNA con características en frecuencia}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Algoritmos de agrupamiento}{38}{section.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultado rand index para algoritmos de agrupamiento}}{38}{table.caption.103}\protected@file@percent }
\newlabel{cuadro:resultado rand index}{{6}{38}{Resultado rand index para algoritmos de agrupamiento}{table.caption.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Análisis de grupos}{39}{chapter.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Análisis de Grupos en el Dominio de Tiempo}{39}{section.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 en el dominio del tiempo de actividad ictal y no ictal.}}{40}{figure.caption.111}\protected@file@percent }
\newlabel{fig: k_means_Time_1_2}{{36}{40}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 en el dominio del tiempo de actividad ictal y no ictal}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 en el dominio del tiempo de actividad ictal y no ictal.}}{41}{figure.caption.112}\protected@file@percent }
\newlabel{fig: k_means_time_1_4}{{37}{41}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 en el dominio del tiempo de actividad ictal y no ictal}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 en el dominio del tiempo de actividad ictal y no ictal.}}{41}{figure.caption.113}\protected@file@percent }
\newlabel{fig: k_means_time_1_5}{{38}{41}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 en el dominio del tiempo de actividad ictal y no ictal}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 en el dominio del tiempo de actividad ictal y no ictal.}}{42}{figure.caption.114}\protected@file@percent }
\newlabel{fig: k_means_time_2_4}{{39}{42}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 en el dominio del tiempo de actividad ictal y no ictal}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 en el dominio del tiempo de actividad ictal y no ictal.}}{42}{figure.caption.115}\protected@file@percent }
\newlabel{fig: k_means_time_2_5}{{40}{42}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 en el dominio del tiempo de actividad ictal y no ictal}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 en el dominio del tiempo de actividad ictal y no ictal.}}{43}{figure.caption.116}\protected@file@percent }
\newlabel{fig: k_means_time_4_5}{{41}{43}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 en el dominio del tiempo de actividad ictal y no ictal}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Análisis de Grupos en el Dominio de Frecuencia}{43}{section.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 en el dominio de la frecuencia de actividad ictal y no ictal.}}{44}{figure.caption.124}\protected@file@percent }
\newlabel{fig: k_means_freq_1_2}{{42}{44}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 3 en el dominio de la frecuencia de actividad ictal y no ictal.}}{45}{figure.caption.125}\protected@file@percent }
\newlabel{fig: k_means_freq_1_3}{{43}{45}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 3 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 en el dominio de la frecuencia de actividad ictal y no ictal.}}{46}{figure.caption.126}\protected@file@percent }
\newlabel{fig: k_means_freq_1_4}{{44}{46}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 en el dominio de la frecuencia de actividad ictal y no ictal.}}{46}{figure.caption.127}\protected@file@percent }
\newlabel{fig: k_means_freq_1_5}{{45}{46}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{47}{figure.caption.128}\protected@file@percent }
\newlabel{fig: k_means_freq_1_6}{{46}{47}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 6 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 3 en el dominio de la frecuencia de actividad ictal y no ictal.}}{47}{figure.caption.129}\protected@file@percent }
\newlabel{fig: k_means_freq_2_3}{{47}{47}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 3 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 en el dominio de la frecuencia de actividad ictal y no ictal.}}{48}{figure.caption.130}\protected@file@percent }
\newlabel{fig: k_means_freq_2_4}{{48}{48}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 en el dominio de la frecuencia de actividad ictal y no ictal.}}{48}{figure.caption.131}\protected@file@percent }
\newlabel{fig: k_means_freq_2_5}{{49}{48}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{49}{figure.caption.132}\protected@file@percent }
\newlabel{fig: k_means_freq_2_6}{{50}{49}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 6 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 4 en el dominio de la frecuencia de actividad ictal y no ictal.}}{49}{figure.caption.133}\protected@file@percent }
\newlabel{fig: k_means_freq_3_4}{{51}{49}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 4 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 5 en el dominio de la frecuencia de actividad ictal y no ictal.}}{50}{figure.caption.134}\protected@file@percent }
\newlabel{fig: k_means_freq_3_5}{{52}{50}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 5 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{50}{figure.caption.135}\protected@file@percent }
\newlabel{fig: k_means_freq_3_6}{{53}{50}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 6 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 en el dominio de la frecuencia de actividad ictal y no ictal.}}{51}{figure.caption.136}\protected@file@percent }
\newlabel{fig: k_means_freq_4_5}{{54}{51}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{51}{figure.caption.137}\protected@file@percent }
\newlabel{fig: k_means_freq_4_6}{{55}{51}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 6 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 5 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{52}{figure.caption.138}\protected@file@percent }
\newlabel{fig: k_means_freq_5_6}{{56}{52}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 5 y 6 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Análisis de Grupos en el Dominio de Wavelets}{52}{section.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 tipo wavelets de actividad ictal y no ictal.}}{53}{figure.caption.146}\protected@file@percent }
\newlabel{fig: k_means_wave_1_2}{{57}{53}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 tipo wavelets de actividad ictal y no ictal}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 3 tipo wavelets de actividad ictal y no ictal.}}{54}{figure.caption.147}\protected@file@percent }
\newlabel{fig: k_means_wave_1_3}{{58}{54}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 3 tipo wavelets de actividad ictal y no ictal}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 tipo wavelets de actividad ictal y no ictal.}}{54}{figure.caption.148}\protected@file@percent }
\newlabel{fig: k_means_wave_1_4}{{59}{54}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 tipo wavelets de actividad ictal y no ictal}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 tipo wavelets de actividad ictal y no ictal.}}{55}{figure.caption.149}\protected@file@percent }
\newlabel{fig: k_means_wave_1_5}{{60}{55}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 tipo wavelets de actividad ictal y no ictal}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 6 tipo wavelets de actividad ictal y no ictal.}}{55}{figure.caption.150}\protected@file@percent }
\newlabel{fig: k_means_wave_1_6}{{61}{55}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 6 tipo wavelets de actividad ictal y no ictal}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 3 tipo wavelets de actividad ictal y no ictal.}}{56}{figure.caption.151}\protected@file@percent }
\newlabel{fig: k_means_wave_2_3}{{62}{56}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 3 tipo wavelets de actividad ictal y no ictal}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 tipo wavelets de actividad ictal y no ictal.}}{56}{figure.caption.152}\protected@file@percent }
\newlabel{fig: k_means_wave_2_4}{{63}{56}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 tipo wavelets de actividad ictal y no ictal}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 tipo wavelets de actividad ictal y no ictal.}}{57}{figure.caption.153}\protected@file@percent }
\newlabel{fig: k_means_wave_2_5}{{64}{57}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 tipo wavelets de actividad ictal y no ictal}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 6 tipo wavelets de actividad ictal y no ictal.}}{57}{figure.caption.154}\protected@file@percent }
\newlabel{fig: k_means_wave_2_6}{{65}{57}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 6 tipo wavelets de actividad ictal y no ictal}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 4 tipo wavelets de actividad ictal y no ictal.}}{58}{figure.caption.155}\protected@file@percent }
\newlabel{fig: k_means_wave_3_4}{{66}{58}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 4 tipo wavelets de actividad ictal y no ictal}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 5 tipo wavelets de actividad ictal y no ictal.}}{58}{figure.caption.156}\protected@file@percent }
\newlabel{fig: k_means_wave_3_5}{{67}{58}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 5 tipo wavelets de actividad ictal y no ictal}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 6 tipo wavelets de actividad ictal y no ictal.}}{59}{figure.caption.157}\protected@file@percent }
\newlabel{fig: k_means_wave_3_6}{{68}{59}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 6 tipo wavelets de actividad ictal y no ictal}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 tipo wavelets de actividad ictal y no ictal.}}{59}{figure.caption.158}\protected@file@percent }
\newlabel{fig: k_means_wave_4_5}{{69}{59}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 tipo wavelets de actividad ictal y no ictal}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 6 tipo wavelets de actividad ictal y no ictal.}}{60}{figure.caption.159}\protected@file@percent }
\newlabel{fig: k_means_wave_4_6}{{70}{60}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 6 tipo wavelets de actividad ictal y no ictal}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 5 y 6 tipo wavelets de actividad ictal y no ictal.}}{60}{figure.caption.160}\protected@file@percent }
\newlabel{fig: k_means_wave_5_6}{{71}{60}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 5 y 6 tipo wavelets de actividad ictal y no ictal}{figure.caption.160}{}}
\abx@aux@cite{0}{diego_2023}
\abx@aux@segm{0}{0}{diego_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Actualización de la herramienta de software para el estudio de la epilepsia}{61}{chapter.161}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{62}{chapter.162}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Recomendaciones}{63}{chapter.163}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{64}{chapter.165}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{E1EAEB44163142F5B9A42DF4FD18B8C3}
\abx@aux@defaultrefcontext{0}{pichon2017patogenia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Epilepsia_OMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{humana_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camila_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{María_ang_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{david_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mendizabal1996prevalence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rouhiainen2018inteligencia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{felix2002data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wyllie2006treatment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2011feen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clasificacion_ictal_imag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{señales_unam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manipula_arm_eeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Libro_SP_cocoro_neuro_app}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallat_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emg_def}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecg_def}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zavala2017descripcion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carac_time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carac_freq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al2014methods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{G-Cloud_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2015aprendizaje}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tello2007reconocimiento}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIOPAC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magy_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oscar_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diego_2023}{none/global//global/global}
\gdef \@abspage@last{79}
