\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Información de grabaciones dadas por HUMANA}}{25}{table.caption.63}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Datos en nube con equipo UVG}}{31}{table.caption.84}%
\contentsline {table}{\numberline {3}{\ignorespaces Datos procesados en nube con equipo UVG}}{32}{table.caption.87}%
\contentsline {table}{\numberline {4}{\ignorespaces Tiempos de extracción de características}}{33}{table.caption.91}%
\contentsline {table}{\numberline {5}{\ignorespaces Tiempos de entrenamiento para clasificadores}}{34}{table.caption.94}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Resultado rand index para algoritmos de agrupamiento}}{40}{table.caption.106}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
