\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Resumen de los resultados de los clasificadores generados: red neuronal (RNN) y máquina de vectores de soporte (SVM) \blx@tocontentsinit {0}\cite {david_2022}.}}{3}{figure.caption.14}%
\contentsline {figure}{\numberline {2}{\ignorespaces Resumen del rendimiento de la RNN para dos clasificadores binarios utilizando características individuales en dominio de la frecuencia \blx@tocontentsinit {0}\cite {camila_2022}.}}{3}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ventana de la aplicación para iniciar sesión \blx@tocontentsinit {0}\cite {david_2022}.}}{4}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ventana con la gráfica de una ventana del registro EEG del canal seleccionado \blx@tocontentsinit {0}\cite {david_2022}.}}{4}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Clasificación Operacional Extendida de los tipos de crisis \blx@tocontentsinit {0}\cite {Clasificacion_ictal_imag}.}}{10}{figure.caption.26}%
\contentsline {figure}{\numberline {6}{\ignorespaces EEG multicanal que muestra el inicio de un ataque epiléptico después del primer segundo. El inicio se caracteriza por un aumento en la amplitud y un cambio en el contenido espectral. La convulsión es particularmente pronunciada en ciertos canales. Tenga en cuenta que el ECG se muestra en la parte inferior \blx@tocontentsinit {0}\cite {Libro_SP_cocoro_neuro_app}.}}{12}{figure.caption.30}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de ritmos cerebrales presentes en un EEG \blx@tocontentsinit {0}\cite {Vallat_2018}.}}{12}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Pose de relajación para toma de señales EMG con equipo BIOPAC.}}{20}{figure.caption.49}%
\contentsline {figure}{\numberline {9}{\ignorespaces Pose de actividad 1 en toma de grabación señal EMG.}}{20}{figure.caption.50}%
\contentsline {figure}{\numberline {10}{\ignorespaces Pose de actividad 2 en toma de grabación señal EMG.}}{20}{figure.caption.51}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pose de actividad 3 en toma de grabación señal EMG.}}{20}{figure.caption.52}%
\contentsline {figure}{\numberline {12}{\ignorespaces Estándar para el almacenamiento de datos obtenidos con el equipo BIOPAC de la UVG.}}{21}{figure.caption.55}%
\contentsline {figure}{\numberline {13}{\ignorespaces Señales bioeléctricas extraídas con el equipo BIOPAC almacenadas según la norma establecida.}}{22}{figure.caption.56}%
\contentsline {figure}{\numberline {14}{\ignorespaces Contenido de \textit {struct} para el uso de datos dentro de la herramienta de software para el estudio de la epilepsia.}}{23}{figure.caption.58}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ventana de anotaciones automáticas con nueva sección para exportar datos de interés.}}{25}{figure.caption.67}%
\contentsline {figure}{\numberline {16}{\ignorespaces Error al utilizar botón de visualización de canales en la ventana de anotaciones automáticas.}}{26}{figure.caption.70}%
\contentsline {figure}{\numberline {17}{\ignorespaces Alerta al emplear el algoritmo FeaturesMorf.}}{26}{figure.caption.71}%
\contentsline {figure}{\numberline {18}{\ignorespaces Flujograma de la creación del vector de características versión 2022.}}{27}{figure.caption.72}%
\contentsline {figure}{\numberline {19}{\ignorespaces Flujograma de la creación del vector de características versión 2023.}}{27}{figure.caption.73}%
\contentsline {figure}{\numberline {20}{\ignorespaces Segmento de código para el calculo de características de una señal bioeléctrica.}}{27}{figure.caption.76}%
\contentsline {figure}{\numberline {21}{\ignorespaces Flujograma de algoritmo ZC versión 2022.}}{28}{figure.caption.77}%
\contentsline {figure}{\numberline {22}{\ignorespaces Flujograma de algoritmo ZC versión 2023.}}{28}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Structs generados a partir de los datos obtenidos con el equipo UVG.}}{30}{figure.caption.82}%
\contentsline {figure}{\numberline {24}{\ignorespaces Características en el dominio del tiempo continuo.}}{30}{figure.caption.85}%
\contentsline {figure}{\numberline {26}{\ignorespaces Características en el dominio de la frecuencia.}}{31}{figure.caption.87}%
\contentsline {figure}{\numberline {25}{\ignorespaces Características con wavelets.}}{31}{figure.caption.86}%
\contentsline {figure}{\numberline {27}{\ignorespaces Ventana de inicio para generar anotaciones automáticas.}}{32}{figure.caption.90}%
\contentsline {figure}{\numberline {28}{\ignorespaces Anotaciones automáticas de 33 canales analizados.}}{33}{figure.caption.92}%
\contentsline {figure}{\numberline {29}{\ignorespaces Anotaciones automáticas de 33 canales analizados con menor cantidad de EEG de personas sin actividad ictal.}}{33}{figure.caption.93}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando SVM con características wavelets.}}{35}{figure.caption.96}%
\contentsline {figure}{\numberline {31}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando SVM con características en tiempo continuo.}}{35}{figure.caption.97}%
\contentsline {figure}{\numberline {32}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando SVM con características frecuencia.}}{36}{figure.caption.98}%
\contentsline {figure}{\numberline {33}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando RNA con características wavelets.}}{36}{figure.caption.99}%
\contentsline {figure}{\numberline {34}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando RNA con características en tiempo continuo.}}{37}{figure.caption.100}%
\contentsline {figure}{\numberline {35}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando RNA con características en frecuencia.}}{37}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {36}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 en el dominio del tiempo de actividad ictal y no ictal.}}{40}{figure.caption.111}%
\contentsline {figure}{\numberline {37}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 en el dominio del tiempo de actividad ictal y no ictal.}}{41}{figure.caption.112}%
\contentsline {figure}{\numberline {38}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 en el dominio del tiempo de actividad ictal y no ictal.}}{41}{figure.caption.113}%
\contentsline {figure}{\numberline {39}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 en el dominio del tiempo de actividad ictal y no ictal.}}{42}{figure.caption.114}%
\contentsline {figure}{\numberline {40}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 en el dominio del tiempo de actividad ictal y no ictal.}}{42}{figure.caption.115}%
\contentsline {figure}{\numberline {41}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 en el dominio del tiempo de actividad ictal y no ictal.}}{43}{figure.caption.116}%
\contentsline {figure}{\numberline {42}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 en el dominio de la frecuencia de actividad ictal y no ictal.}}{44}{figure.caption.124}%
\contentsline {figure}{\numberline {43}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 3 en el dominio de la frecuencia de actividad ictal y no ictal.}}{45}{figure.caption.125}%
\contentsline {figure}{\numberline {44}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 en el dominio de la frecuencia de actividad ictal y no ictal.}}{46}{figure.caption.126}%
\contentsline {figure}{\numberline {45}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 en el dominio de la frecuencia de actividad ictal y no ictal.}}{46}{figure.caption.127}%
\contentsline {figure}{\numberline {46}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{47}{figure.caption.128}%
\contentsline {figure}{\numberline {47}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 3 en el dominio de la frecuencia de actividad ictal y no ictal.}}{47}{figure.caption.129}%
\contentsline {figure}{\numberline {48}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 en el dominio de la frecuencia de actividad ictal y no ictal.}}{48}{figure.caption.130}%
\contentsline {figure}{\numberline {49}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 en el dominio de la frecuencia de actividad ictal y no ictal.}}{48}{figure.caption.131}%
\contentsline {figure}{\numberline {50}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{49}{figure.caption.132}%
\contentsline {figure}{\numberline {51}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 4 en el dominio de la frecuencia de actividad ictal y no ictal.}}{49}{figure.caption.133}%
\contentsline {figure}{\numberline {52}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 5 en el dominio de la frecuencia de actividad ictal y no ictal.}}{50}{figure.caption.134}%
\contentsline {figure}{\numberline {53}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{50}{figure.caption.135}%
\contentsline {figure}{\numberline {54}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 en el dominio de la frecuencia de actividad ictal y no ictal.}}{51}{figure.caption.136}%
\contentsline {figure}{\numberline {55}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{51}{figure.caption.137}%
\contentsline {figure}{\numberline {56}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 5 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{52}{figure.caption.138}%
\contentsline {figure}{\numberline {57}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 tipo wavelets de actividad ictal y no ictal.}}{53}{figure.caption.146}%
\contentsline {figure}{\numberline {58}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 3 tipo wavelets de actividad ictal y no ictal.}}{54}{figure.caption.147}%
\contentsline {figure}{\numberline {59}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 tipo wavelets de actividad ictal y no ictal.}}{54}{figure.caption.148}%
\contentsline {figure}{\numberline {60}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 tipo wavelets de actividad ictal y no ictal.}}{55}{figure.caption.149}%
\contentsline {figure}{\numberline {61}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 6 tipo wavelets de actividad ictal y no ictal.}}{55}{figure.caption.150}%
\contentsline {figure}{\numberline {62}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 3 tipo wavelets de actividad ictal y no ictal.}}{56}{figure.caption.151}%
\contentsline {figure}{\numberline {63}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 tipo wavelets de actividad ictal y no ictal.}}{56}{figure.caption.152}%
\contentsline {figure}{\numberline {64}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 tipo wavelets de actividad ictal y no ictal.}}{57}{figure.caption.153}%
\contentsline {figure}{\numberline {65}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 6 tipo wavelets de actividad ictal y no ictal.}}{57}{figure.caption.154}%
\contentsline {figure}{\numberline {66}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 4 tipo wavelets de actividad ictal y no ictal.}}{58}{figure.caption.155}%
\contentsline {figure}{\numberline {67}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 5 tipo wavelets de actividad ictal y no ictal.}}{58}{figure.caption.156}%
\contentsline {figure}{\numberline {68}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 6 tipo wavelets de actividad ictal y no ictal.}}{59}{figure.caption.157}%
\contentsline {figure}{\numberline {69}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 tipo wavelets de actividad ictal y no ictal.}}{59}{figure.caption.158}%
\contentsline {figure}{\numberline {70}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 6 tipo wavelets de actividad ictal y no ictal.}}{60}{figure.caption.159}%
\contentsline {figure}{\numberline {71}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 5 y 6 tipo wavelets de actividad ictal y no ictal.}}{60}{figure.caption.160}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
