\glossaryentry{neurociencia?\glossentry{neurociencia}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{kernel?\glossentry{kernel}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{algoritmo?\glossentry{algoritmo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Struct?\glossentry{Struct}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Frecuencia de muestreo?\glossentry{Frecuencia de muestreo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{intersujeto?\glossentry{intersujeto}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{intrasujeto?\glossentry{intrasujeto}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{wavelets?\glossentry{wavelets}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{matrices de confusión?\glossentry{matrices de confusión}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}"\glsnumberformat}{40}
