\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Información de grabaciones dadas por HUMANA}}{23}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Datos en nube con equipo UVG}}{29}{table.caption.81}%
\contentsline {table}{\numberline {3}{\ignorespaces Datos procesados en nube con equipo UVG}}{30}{table.caption.84}%
\contentsline {table}{\numberline {4}{\ignorespaces Tiempos de extracción de características}}{31}{table.caption.88}%
\contentsline {table}{\numberline {5}{\ignorespaces Tiempos de entrenamiento para clasificadores}}{32}{table.caption.91}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Resultado rand index para algoritmos de agrupamiento}}{38}{table.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
