[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'z-main.blg'
[244] biber-MSWIN64:340> INFO - === 
[356] Biber.pm:419> INFO - Reading 'z-main.bcf'
[591] Biber.pm:979> INFO - Found 29 citekeys in bib section 0
[627] Biber.pm:4419> INFO - Processing section 0
[652] Biber.pm:4610> INFO - Looking for bibtex file 'm-bibliografia.bib' for section 0
[781] bibtex.pm:1713> INFO - LaTeX decoding ...
[862] bibtex.pm:1519> INFO - Found BibTeX data source 'm-bibliografia.bib'
[1272] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1272] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1273] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1323] bbl.pm:660> INFO - Writing 'z-main.bbl' with encoding 'UTF-8'
[1348] bbl.pm:763> INFO - Output to z-main.bbl
