\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{z-main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {x}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{\es@scroman  {xi}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xii}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xiii}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{pichon2017patogenia}
\abx@aux@segm{0}{0}{pichon2017patogenia}
\abx@aux@cite{0}{Epilepsia_OMS}
\abx@aux@segm{0}{0}{Epilepsia_OMS}
\abx@aux@cite{0}{humana_2021}
\abx@aux@segm{0}{0}{humana_2021}
\abx@aux@cite{0}{camila_2022}
\abx@aux@segm{0}{0}{camila_2022}
\abx@aux@cite{0}{María_ang_2020}
\abx@aux@segm{0}{0}{María_ang_2020}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\abx@aux@cite{0}{camila_2022}
\abx@aux@segm{0}{0}{camila_2022}
\abx@aux@cite{0}{camila_2022}
\abx@aux@segm{0}{0}{camila_2022}
\abx@aux@cite{0}{camila_2022}
\abx@aux@segm{0}{0}{camila_2022}
\abx@aux@cite{0}{camila_2022}
\abx@aux@segm{0}{0}{camila_2022}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\abx@aux@cite{0}{david_2022}
\abx@aux@segm{0}{0}{david_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumen de los resultados de los clasificadores generados: red neuronal (RNA) y máquina de vectores de soporte (SVM) \blx@tocontentsinit {0}\cite {david_2022}.}}{3}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{3}{Resumen de los resultados de los clasificadores generados: red neuronal (RNA) y máquina de vectores de soporte (SVM) \cite {david_2022}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumen del rendimiento de la RNA para dos clasificadores binarios utilizando características individuales en dominio de la frecuencia \blx@tocontentsinit {0}\cite {camila_2022}.}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:camila_tabla_res1}{{2}{3}{Resumen del rendimiento de la RNA para dos clasificadores binarios utilizando características individuales en dominio de la frecuencia \cite {camila_2022}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ventana de la aplicación para iniciar sesión \blx@tocontentsinit {0}\cite {david_2022}.}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:app_ini}{{3}{4}{Ventana de la aplicación para iniciar sesión \cite {david_2022}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ventana con la gráfica de una ventana del registro EEG del canal seleccionado \blx@tocontentsinit {0}\cite {david_2022}.}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:app_chn_slct}{{4}{4}{Ventana con la gráfica de una ventana del registro EEG del canal seleccionado \cite {david_2022}}{figure.caption.17}{}}
\abx@aux@cite{0}{mendizabal1996prevalence}
\abx@aux@segm{0}{0}{mendizabal1996prevalence}
\abx@aux@cite{0}{camila_2022}
\abx@aux@segm{0}{0}{camila_2022}
\abx@aux@cite{0}{rouhiainen2018inteligencia}
\abx@aux@segm{0}{0}{rouhiainen2018inteligencia}
\abx@aux@cite{0}{felix2002data}
\abx@aux@segm{0}{0}{felix2002data}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{5}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{7}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alcance}{8}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{wyllie2006treatment}
\abx@aux@segm{0}{0}{wyllie2006treatment}
\abx@aux@cite{0}{garcia2011feen}
\abx@aux@segm{0}{0}{garcia2011feen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco teórico}{9}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Epilepsia}{9}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tipos de epilepsia}{9}{subsection.25}\protected@file@percent }
\abx@aux@cite{0}{Clasificacion_ictal_imag}
\abx@aux@segm{0}{0}{Clasificacion_ictal_imag}
\abx@aux@cite{0}{Clasificacion_ictal_imag}
\abx@aux@segm{0}{0}{Clasificacion_ictal_imag}
\abx@aux@cite{0}{Clasificacion_ictal_imag}
\abx@aux@segm{0}{0}{Clasificacion_ictal_imag}
\abx@aux@cite{0}{señales_unam}
\abx@aux@segm{0}{0}{señales_unam}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clasificación Operacional Extendida de los tipos de crisis \blx@tocontentsinit {0}\cite {Clasificacion_ictal_imag}.}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:clasificacion_ictal_ref_imag}{{5}{10}{Clasificación Operacional Extendida de los tipos de crisis \cite {Clasificacion_ictal_imag}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Señales bioeléctricas}{10}{section.27}\protected@file@percent }
\abx@aux@cite{0}{manipula_arm_eeg}
\abx@aux@segm{0}{0}{manipula_arm_eeg}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Señales electroencefalográficas}{11}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ritmos y formas de onda del EEG}{11}{subsection.29}\protected@file@percent }
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Vallat_2018}
\abx@aux@segm{0}{0}{Vallat_2018}
\abx@aux@cite{0}{Vallat_2018}
\abx@aux@segm{0}{0}{Vallat_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EEG multicanal que muestra el inicio de un ataque epiléptico después del primer segundo. El inicio se caracteriza por un aumento en la amplitud y un cambio en el contenido espectral. La convulsión es particularmente pronunciada en ciertos canales. Tenga en cuenta que el ECG se muestra en la parte inferior \blx@tocontentsinit {0}\cite {Libro_SP_cocoro_neuro_app}.}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ej_ictal_multicanal_book}{{6}{12}{EEG multicanal que muestra el inicio de un ataque epiléptico después del primer segundo. El inicio se caracteriza por un aumento en la amplitud y un cambio en el contenido espectral. La convulsión es particularmente pronunciada en ciertos canales. Tenga en cuenta que el ECG se muestra en la parte inferior \cite {Libro_SP_cocoro_neuro_app}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de ritmos cerebrales presentes en un EEG \blx@tocontentsinit {0}\cite {Vallat_2018}.}}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:eeg_ritmo_cerebral}{{7}{12}{Ejemplo de ritmos cerebrales presentes en un EEG \cite {Vallat_2018}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Picos y ondas agudas}{12}{subsection.31}\protected@file@percent }
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{emg_def}
\abx@aux@segm{0}{0}{emg_def}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Características de una señal EEG}{13}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}EEG ictal}{13}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Procesamiento de señales EEG}{13}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Señales electromiográficas}{13}{section.36}\protected@file@percent }
\abx@aux@cite{0}{ecg_def}
\abx@aux@segm{0}{0}{ecg_def}
\abx@aux@cite{0}{zavala2017descripcion}
\abx@aux@segm{0}{0}{zavala2017descripcion}
\abx@aux@cite{0}{carac_time}
\abx@aux@segm{0}{0}{carac_time}
\abx@aux@cite{0}{carac_freq}
\abx@aux@segm{0}{0}{carac_freq}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Señales electrocardiográficas}{14}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Características en el dominio del tiempo}{14}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Características en el dominio de frecuencia}{14}{section.39}\protected@file@percent }
\abx@aux@cite{0}{al2014methods}
\abx@aux@segm{0}{0}{al2014methods}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@cite{0}{Libro_SP_cocoro_neuro_app}
\abx@aux@segm{0}{0}{Libro_SP_cocoro_neuro_app}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Propiedades de las señales deterministas y estocásticas}{15}{section.40}\protected@file@percent }
\abx@aux@cite{0}{G-Cloud_2023}
\abx@aux@segm{0}{0}{G-Cloud_2023}
\abx@aux@cite{0}{G-Cloud_2023}
\abx@aux@segm{0}{0}{G-Cloud_2023}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Aprendizaje automático}{16}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Aprendizaje supervisado}{16}{subsection.42}\protected@file@percent }
\abx@aux@cite{0}{nguyen2015aprendizaje}
\abx@aux@segm{0}{0}{nguyen2015aprendizaje}
\abx@aux@cite{0}{G-Cloud_2023}
\abx@aux@segm{0}{0}{G-Cloud_2023}
\abx@aux@cite{0}{G-Cloud_2023}
\abx@aux@segm{0}{0}{G-Cloud_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Aprendizaje no supervisado}{17}{subsection.43}\protected@file@percent }
\abx@aux@cite{0}{tello2007reconocimiento}
\abx@aux@segm{0}{0}{tello2007reconocimiento}
\abx@aux@cite{0}{G-Cloud_2023}
\abx@aux@segm{0}{0}{G-Cloud_2023}
\abx@aux@cite{0}{pascual2007algoritmos}
\abx@aux@segm{0}{0}{pascual2007algoritmos}
\abx@aux@cite{0}{pascual2007algoritmos}
\abx@aux@segm{0}{0}{pascual2007algoritmos}
\abx@aux@cite{0}{gonzalez2010algoritmos}
\abx@aux@segm{0}{0}{gonzalez2010algoritmos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Aprendizaje por refuerzo}{18}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Algoritmos jerárquicos}{18}{section.45}\protected@file@percent }
\abx@aux@cite{0}{gonzalez2010algoritmos}
\abx@aux@segm{0}{0}{gonzalez2010algoritmos}
\abx@aux@cite{0}{pascual2007algoritmos}
\abx@aux@segm{0}{0}{pascual2007algoritmos}
\abx@aux@cite{0}{chameleon}
\abx@aux@segm{0}{0}{chameleon}
\abx@aux@cite{0}{chameleon}
\abx@aux@segm{0}{0}{chameleon}
\abx@aux@cite{0}{chameleon}
\abx@aux@segm{0}{0}{chameleon}
\abx@aux@cite{0}{BIOPAC}
\abx@aux@segm{0}{0}{BIOPAC}
\abx@aux@cite{0}{VAT}
\abx@aux@segm{0}{0}{VAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Algoritmo Chameleon}{19}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}BIOPAC}{19}{section.47}\protected@file@percent }
\abx@aux@cite{0}{VAT}
\abx@aux@segm{0}{0}{VAT}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}VAT}{20}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metodología}{21}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datos obtenidos con equipo UVG}{21}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Señales EMG}{21}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pose de relajación para toma de señales EMG con equipo BIOPAC.}}{22}{figure.caption.52}\protected@file@percent }
\newlabel{fig:relax_emg}{{8}{22}{Pose de relajación para toma de señales EMG con equipo BIOPAC}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pose de actividad 1 en toma de grabación señal EMG.}}{22}{figure.caption.53}\protected@file@percent }
\newlabel{fig:actividad1_emg}{{9}{22}{Pose de actividad 1 en toma de grabación señal EMG}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pose de actividad 2 en toma de grabación señal EMG.}}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:actividad2_emg}{{10}{22}{Pose de actividad 2 en toma de grabación señal EMG}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pose de actividad 3 en toma de grabación señal EMG.}}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:actividad3_emg}{{11}{22}{Pose de actividad 3 en toma de grabación señal EMG}{figure.caption.55}{}}
\abx@aux@cite{0}{magy_2023}
\abx@aux@segm{0}{0}{magy_2023}
\abx@aux@cite{0}{oscar_2023}
\abx@aux@segm{0}{0}{oscar_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Señales EEG}{23}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actividad 4 movimiento controlado de cejas.}}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig: eeg_actividad4}{{12}{23}{Actividad 4 movimiento controlado de cejas}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Actividad 5 inclinación de la cabeza hacia abajo.}}{24}{figure.caption.58}\protected@file@percent }
\newlabel{fig: eeg_actividad5}{{13}{24}{Actividad 5 inclinación de la cabeza hacia abajo}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Actividad 6 inclinación de la cabeza hacia arriba.}}{24}{figure.caption.59}\protected@file@percent }
\newlabel{fig: eeg_actividad6}{{14}{24}{Actividad 6 inclinación de la cabeza hacia arriba}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Actividad 7 inclinación de la cabeza hacia el lateral derecho.}}{24}{figure.caption.60}\protected@file@percent }
\newlabel{fig: eeg_actividad7}{{15}{24}{Actividad 7 inclinación de la cabeza hacia el lateral derecho}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Estándar en recolección de datos BIOPAC}{24}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estándar para el almacenamiento de datos obtenidos con el equipo BIOPAC de la UVG.}}{24}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Estandar_bipoac_uvg}{{16}{24}{Estándar para el almacenamiento de datos obtenidos con el equipo BIOPAC de la UVG}{figure.caption.62}{}}
\abx@aux@cite{0}{BIOPAC}
\abx@aux@segm{0}{0}{BIOPAC}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Señales bioeléctricas extraídas con el equipo BIOPAC almacenadas según la norma establecida.}}{25}{figure.caption.63}\protected@file@percent }
\newlabel{fig:dataCruda_almacenada}{{17}{25}{Señales bioeléctricas extraídas con el equipo BIOPAC almacenadas según la norma establecida}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Estructuración de los datos para ser usados en la herramienta de software para el estudio de la epilepsia}{26}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contenido de \textit  {struct} para el uso de datos dentro de la herramienta de software para el estudio de la epilepsia.}}{26}{figure.caption.65}\protected@file@percent }
\newlabel{fig:struc_func}{{18}{26}{Contenido de \textit {struct} para el uso de datos dentro de la herramienta de software para el estudio de la epilepsia}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Datos de HUMANA de pacientes con epilepsia }{26}{section.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Información de grabaciones dadas por HUMANA}}{27}{table.caption.67}\protected@file@percent }
\newlabel{cuadro:tabla_edf_info}{{1}{27}{Información de grabaciones dadas por HUMANA}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Agrupamiento de datos}{27}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Análisis de señales EEG de forma intersujeto}{27}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Análisis de señales EMG de forma intrasujeto}{27}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aprendizaje automático}{28}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Extracción de características}{28}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Anotaciones automáticas}{28}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ventana de anotaciones automáticas con nueva sección para exportar datos de interés.}}{28}{figure.caption.74}\protected@file@percent }
\newlabel{fig:yo_anotaciones}{{19}{28}{Ventana de anotaciones automáticas con nueva sección para exportar datos de interés}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Análisis estadístico}{28}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Error al utilizar botón de visualización de canales en la ventana de anotaciones automáticas.}}{29}{figure.caption.77}\protected@file@percent }
\newlabel{fig:yo_error_uno}{{20}{29}{Error al utilizar botón de visualización de canales en la ventana de anotaciones automáticas}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Alerta al emplear el algoritmo FeaturesMorf.}}{29}{figure.caption.78}\protected@file@percent }
\newlabel{fig:yo_warning_uno}{{21}{29}{Alerta al emplear el algoritmo FeaturesMorf}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Actualización de la herramienta de software para el estudio de la epilepsia}{29}{section.76}\protected@file@percent }
\newlabel{eq: Limite superior vfeatures}{{1}{29}{Actualización de la herramienta de software para el estudio de la epilepsia}{equation.81}{}}
\newlabel{eq: vfeatures_rango}{{2}{29}{Actualización de la herramienta de software para el estudio de la epilepsia}{equation.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flujograma de la creación del vector de características versión 2022.}}{30}{figure.caption.79}\protected@file@percent }
\newlabel{flu:vfeatures malo}{{22}{30}{Flujograma de la creación del vector de características versión 2022}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Flujograma de la creación del vector de características versión 2023.}}{31}{figure.caption.80}\protected@file@percent }
\newlabel{flu:vfeatures bueno}{{23}{31}{Flujograma de la creación del vector de características versión 2023}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Segmento de código para el calculo de características de una señal bioeléctrica.}}{31}{figure.caption.83}\protected@file@percent }
\newlabel{fig: redondeo minimo}{{24}{31}{Segmento de código para el calculo de características de una señal bioeléctrica}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Flujograma de algoritmo ZC versión 2022.}}{31}{figure.caption.84}\protected@file@percent }
\newlabel{flu: ZC malo}{{25}{31}{Flujograma de algoritmo ZC versión 2022}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Flujograma de algoritmo ZC versión 2023.}}{32}{figure.caption.85}\protected@file@percent }
\newlabel{flu: ZC bueno}{{26}{32}{Flujograma de algoritmo ZC versión 2023}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados de recolección de datos}{33}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Señales Bioeléctricas obtenidas con el equipo de UVG}{33}{section.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos en nube con equipo UVG}}{33}{table.caption.88}\protected@file@percent }
\newlabel{cuadro:tabla datos UVG}{{2}{33}{Datos en nube con equipo UVG}{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Structs generados a partir de los datos obtenidos con el equipo UVG.}}{34}{figure.caption.89}\protected@file@percent }
\newlabel{fig: Struct_normado}{{27}{34}{Structs generados a partir de los datos obtenidos con el equipo UVG}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Resultados de la Extracción de Características}{34}{subsection.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos procesados en nube con equipo UVG}}{34}{table.caption.91}\protected@file@percent }
\newlabel{cuadro:tabla datos features UVG}{{3}{34}{Datos procesados en nube con equipo UVG}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Características en el dominio del tiempo continuo.}}{34}{figure.caption.92}\protected@file@percent }
\newlabel{fig: carac_tiempo}{{28}{34}{Características en el dominio del tiempo continuo}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Características con wavelets.}}{35}{figure.caption.93}\protected@file@percent }
\newlabel{fig: carac_wavelets}{{29}{35}{Características con wavelets}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Características en el dominio de la frecuencia.}}{35}{figure.caption.94}\protected@file@percent }
\newlabel{fig: carac_freq}{{30}{35}{Características en el dominio de la frecuencia}{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos de extracción de características}}{35}{table.caption.95}\protected@file@percent }
\newlabel{cuadro:Duracion caracteristicas}{{4}{35}{Tiempos de extracción de características}{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Anotaciones automáticas}{35}{section.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ventana de inicio para generar anotaciones automáticas.}}{36}{figure.caption.97}\protected@file@percent }
\newlabel{fig: pre_anotaciones_ventana}{{31}{36}{Ventana de inicio para generar anotaciones automáticas}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tiempos de entrenamiento para clasificadores}}{36}{table.caption.98}\protected@file@percent }
\newlabel{cuadro:Duracion anotaciones}{{5}{36}{Tiempos de entrenamiento para clasificadores}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Anotaciones automáticas de 33 canales analizados.}}{37}{figure.caption.99}\protected@file@percent }
\newlabel{fig: 33_chn_grafica}{{32}{37}{Anotaciones automáticas de 33 canales analizados}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Anotaciones automáticas de 33 canales analizados con menor cantidad de EEG de personas sin actividad ictal.}}{37}{figure.caption.100}\protected@file@percent }
\newlabel{fig: 33_chn_grafica_menos}{{33}{37}{Anotaciones automáticas de 33 canales analizados con menor cantidad de EEG de personas sin actividad ictal}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados estadísticos}{38}{chapter.101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Clasificadores}{38}{section.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando SVM con características wavelets.}}{39}{figure.caption.103}\protected@file@percent }
\newlabel{fig: Matriz confusion svm wavelets}{{34}{39}{Matriz de confusión para las clases Ictal y Sano utilizando SVM con características wavelets}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando SVM con características en tiempo continuo.}}{39}{figure.caption.104}\protected@file@percent }
\newlabel{fig: Matriz confusion svm time}{{35}{39}{Matriz de confusión para las clases Ictal y Sano utilizando SVM con características en tiempo continuo}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando SVM con características frecuencia.}}{40}{figure.caption.105}\protected@file@percent }
\newlabel{fig: Matriz confusion svm freq}{{36}{40}{Matriz de confusión para las clases Ictal y Sano utilizando SVM con características frecuencia}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando RNA con características wavelets.}}{40}{figure.caption.106}\protected@file@percent }
\newlabel{fig: Matriz confusion RNA wavelet}{{37}{40}{Matriz de confusión para las clases Ictal y Sano utilizando RNA con características wavelets}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando RNA con características en tiempo continuo.}}{41}{figure.caption.107}\protected@file@percent }
\newlabel{fig: Matriz confusion RNA tiempo}{{38}{41}{Matriz de confusión para las clases Ictal y Sano utilizando RNA con características en tiempo continuo}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Matriz de confusión para las clases Ictal y Sano utilizando RNA con características en frecuencia.}}{41}{figure.caption.108}\protected@file@percent }
\newlabel{fig: Matriz confusion RNA freq}{{39}{41}{Matriz de confusión para las clases Ictal y Sano utilizando RNA con características en frecuencia}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Algoritmos de agrupamiento}{42}{section.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultado rand index para algoritmos de agrupamiento}}{42}{table.caption.110}\protected@file@percent }
\newlabel{cuadro:resultado rand index}{{6}{42}{Resultado rand index para algoritmos de agrupamiento}{table.caption.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Análisis de grupos}{43}{chapter.111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Análisis de Grupos en el Dominio de Tiempo}{43}{section.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 en el dominio del tiempo de actividad ictal y no ictal.}}{44}{figure.caption.118}\protected@file@percent }
\newlabel{fig: k_means_Time_1_2}{{40}{44}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 en el dominio del tiempo de actividad ictal y no ictal}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 en el dominio del tiempo de actividad ictal y no ictal.}}{45}{figure.caption.119}\protected@file@percent }
\newlabel{fig: k_means_time_1_4}{{41}{45}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 en el dominio del tiempo de actividad ictal y no ictal}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 en el dominio del tiempo de actividad ictal y no ictal.}}{45}{figure.caption.120}\protected@file@percent }
\newlabel{fig: k_means_time_1_5}{{42}{45}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 en el dominio del tiempo de actividad ictal y no ictal}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 en el dominio del tiempo de actividad ictal y no ictal.}}{46}{figure.caption.121}\protected@file@percent }
\newlabel{fig: k_means_time_2_4}{{43}{46}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 en el dominio del tiempo de actividad ictal y no ictal}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 en el dominio del tiempo de actividad ictal y no ictal.}}{46}{figure.caption.122}\protected@file@percent }
\newlabel{fig: k_means_time_2_5}{{44}{46}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 en el dominio del tiempo de actividad ictal y no ictal}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 en el dominio del tiempo de actividad ictal y no ictal.}}{47}{figure.caption.123}\protected@file@percent }
\newlabel{fig: k_means_time_4_5}{{45}{47}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 en el dominio del tiempo de actividad ictal y no ictal}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Análisis de Grupos en el Dominio de Frecuencia}{47}{section.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 en el dominio de la frecuencia de actividad ictal y no ictal.}}{48}{figure.caption.131}\protected@file@percent }
\newlabel{fig: k_means_freq_1_2}{{46}{48}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 3 en el dominio de la frecuencia de actividad ictal y no ictal.}}{49}{figure.caption.132}\protected@file@percent }
\newlabel{fig: k_means_freq_1_3}{{47}{49}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 3 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 en el dominio de la frecuencia de actividad ictal y no ictal.}}{50}{figure.caption.133}\protected@file@percent }
\newlabel{fig: k_means_freq_1_4}{{48}{50}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 en el dominio de la frecuencia de actividad ictal y no ictal.}}{50}{figure.caption.134}\protected@file@percent }
\newlabel{fig: k_means_freq_1_5}{{49}{50}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{51}{figure.caption.135}\protected@file@percent }
\newlabel{fig: k_means_freq_1_6}{{50}{51}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 6 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 3 en el dominio de la frecuencia de actividad ictal y no ictal.}}{51}{figure.caption.136}\protected@file@percent }
\newlabel{fig: k_means_freq_2_3}{{51}{51}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 3 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 en el dominio de la frecuencia de actividad ictal y no ictal.}}{52}{figure.caption.137}\protected@file@percent }
\newlabel{fig: k_means_freq_2_4}{{52}{52}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 en el dominio de la frecuencia de actividad ictal y no ictal.}}{52}{figure.caption.138}\protected@file@percent }
\newlabel{fig: k_means_freq_2_5}{{53}{52}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{53}{figure.caption.139}\protected@file@percent }
\newlabel{fig: k_means_freq_2_6}{{54}{53}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 6 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 4 en el dominio de la frecuencia de actividad ictal y no ictal.}}{53}{figure.caption.140}\protected@file@percent }
\newlabel{fig: k_means_freq_3_4}{{55}{53}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 4 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 5 en el dominio de la frecuencia de actividad ictal y no ictal.}}{54}{figure.caption.141}\protected@file@percent }
\newlabel{fig: k_means_freq_3_5}{{56}{54}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 5 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{54}{figure.caption.142}\protected@file@percent }
\newlabel{fig: k_means_freq_3_6}{{57}{54}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 6 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 en el dominio de la frecuencia de actividad ictal y no ictal.}}{55}{figure.caption.143}\protected@file@percent }
\newlabel{fig: k_means_freq_4_5}{{58}{55}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{55}{figure.caption.144}\protected@file@percent }
\newlabel{fig: k_means_freq_4_6}{{59}{55}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 6 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 5 y 6 en el dominio de la frecuencia de actividad ictal y no ictal.}}{56}{figure.caption.145}\protected@file@percent }
\newlabel{fig: k_means_freq_5_6}{{60}{56}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 5 y 6 en el dominio de la frecuencia de actividad ictal y no ictal}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Análisis de Grupos en el Dominio de Wavelets}{56}{section.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 tipo wavelets de actividad ictal y no ictal.}}{57}{figure.caption.153}\protected@file@percent }
\newlabel{fig: k_means_wave_1_2}{{61}{57}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 2 tipo wavelets de actividad ictal y no ictal}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 3 tipo wavelets de actividad ictal y no ictal.}}{58}{figure.caption.154}\protected@file@percent }
\newlabel{fig: k_means_wave_1_3}{{62}{58}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 3 tipo wavelets de actividad ictal y no ictal}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 tipo wavelets de actividad ictal y no ictal.}}{58}{figure.caption.155}\protected@file@percent }
\newlabel{fig: k_means_wave_1_4}{{63}{58}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 4 tipo wavelets de actividad ictal y no ictal}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 tipo wavelets de actividad ictal y no ictal.}}{59}{figure.caption.156}\protected@file@percent }
\newlabel{fig: k_means_wave_1_5}{{64}{59}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 5 tipo wavelets de actividad ictal y no ictal}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 6 tipo wavelets de actividad ictal y no ictal.}}{59}{figure.caption.157}\protected@file@percent }
\newlabel{fig: k_means_wave_1_6}{{65}{59}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 1 y 6 tipo wavelets de actividad ictal y no ictal}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 3 tipo wavelets de actividad ictal y no ictal.}}{60}{figure.caption.158}\protected@file@percent }
\newlabel{fig: k_means_wave_2_3}{{66}{60}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 3 tipo wavelets de actividad ictal y no ictal}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 tipo wavelets de actividad ictal y no ictal.}}{60}{figure.caption.159}\protected@file@percent }
\newlabel{fig: k_means_wave_2_4}{{67}{60}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 4 tipo wavelets de actividad ictal y no ictal}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 tipo wavelets de actividad ictal y no ictal.}}{61}{figure.caption.160}\protected@file@percent }
\newlabel{fig: k_means_wave_2_5}{{68}{61}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 5 tipo wavelets de actividad ictal y no ictal}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 6 tipo wavelets de actividad ictal y no ictal.}}{61}{figure.caption.161}\protected@file@percent }
\newlabel{fig: k_means_wave_2_6}{{69}{61}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 2 y 6 tipo wavelets de actividad ictal y no ictal}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 4 tipo wavelets de actividad ictal y no ictal.}}{62}{figure.caption.162}\protected@file@percent }
\newlabel{fig: k_means_wave_3_4}{{70}{62}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 4 tipo wavelets de actividad ictal y no ictal}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 5 tipo wavelets de actividad ictal y no ictal.}}{62}{figure.caption.163}\protected@file@percent }
\newlabel{fig: k_means_wave_3_5}{{71}{62}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 5 tipo wavelets de actividad ictal y no ictal}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 6 tipo wavelets de actividad ictal y no ictal.}}{63}{figure.caption.164}\protected@file@percent }
\newlabel{fig: k_means_wave_3_6}{{72}{63}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 3 y 6 tipo wavelets de actividad ictal y no ictal}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 tipo wavelets de actividad ictal y no ictal.}}{63}{figure.caption.165}\protected@file@percent }
\newlabel{fig: k_means_wave_4_5}{{73}{63}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 5 tipo wavelets de actividad ictal y no ictal}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 6 tipo wavelets de actividad ictal y no ictal.}}{64}{figure.caption.166}\protected@file@percent }
\newlabel{fig: k_means_wave_4_6}{{74}{64}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 4 y 6 tipo wavelets de actividad ictal y no ictal}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 5 y 6 tipo wavelets de actividad ictal y no ictal.}}{64}{figure.caption.167}\protected@file@percent }
\newlabel{fig: k_means_wave_5_6}{{75}{64}{Gráfica de agrupamiento por k-means de señales bioeléctricas de las características 5 y 6 tipo wavelets de actividad ictal y no ictal}{figure.caption.167}{}}
\abx@aux@cite{0}{diego_2023}
\abx@aux@segm{0}{0}{diego_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Actualización de la herramienta de software para el estudio de la epilepsia}{65}{chapter.168}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Herramienta para la evaluación visual de la tendencia}{66}{section.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces VAT en la herramienta de software para el estudio de la epilepsia.}}{66}{figure.caption.170}\protected@file@percent }
\newlabel{fig: Vat_toolbox}{{76}{66}{VAT en la herramienta de software para el estudio de la epilepsia}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Resultado tras aplicar VAT al vector de características de 5 dimensiones en el dominio tiempo.}}{67}{figure.caption.171}\protected@file@percent }
\newlabel{fig: Vat_time}{{77}{67}{Resultado tras aplicar VAT al vector de características de 5 dimensiones en el dominio tiempo}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Resultado tras aplicar VAT al vector de características de 6 dimensiones en el dominio frecuencia.}}{67}{figure.caption.172}\protected@file@percent }
\newlabel{fig: Vat_freq}{{78}{67}{Resultado tras aplicar VAT al vector de características de 6 dimensiones en el dominio frecuencia}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Resultado tras aplicar VAT al vector de características de 6 dimensiones en el dominio wavelets.}}{68}{figure.caption.173}\protected@file@percent }
\newlabel{fig: Vat_wavelet}{{79}{68}{Resultado tras aplicar VAT al vector de características de 6 dimensiones en el dominio wavelets}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{69}{chapter.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Recomendaciones}{70}{chapter.175}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{71}{chapter.177}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Anexos}{74}{chapter.178}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Pruebas con algoritmo VAT}{74}{section.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}VAT características en el dominio de frecuencia}{74}{subsection.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces VAT usando 100 épocas de características tipo frecuencia.}}{75}{figure.caption.181}\protected@file@percent }
\newlabel{vat: vat_freq_100}{{80}{75}{VAT usando 100 épocas de características tipo frecuencia}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces VAT usando 500épocas de características tipo frecuencia.}}{75}{figure.caption.182}\protected@file@percent }
\newlabel{vat: vat_freq_500}{{81}{75}{VAT usando 500épocas de características tipo frecuencia}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces VAT usando 1000 épocas de características tipo frecuencia.}}{76}{figure.caption.183}\protected@file@percent }
\newlabel{vat: vat_freq_1000}{{82}{76}{VAT usando 1000 épocas de características tipo frecuencia}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces VAT usando 1500 épocas de características tipo frecuencia.}}{76}{figure.caption.184}\protected@file@percent }
\newlabel{vat: vat_freq_1500}{{83}{76}{VAT usando 1500 épocas de características tipo frecuencia}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces VAT usando 2000 épocas de características tipo frecuencia.}}{77}{figure.caption.185}\protected@file@percent }
\newlabel{vat: vat_freq_2000}{{84}{77}{VAT usando 2000 épocas de características tipo frecuencia}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces VAT usando 2500 épocas de características tipo frecuencia.}}{77}{figure.caption.186}\protected@file@percent }
\newlabel{vat: vat_freq_2500}{{85}{77}{VAT usando 2500 épocas de características tipo frecuencia}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces VAT usando 2600 épocas de características tipo frecuencia.}}{78}{figure.caption.187}\protected@file@percent }
\newlabel{vat: vat_freq_2600}{{86}{78}{VAT usando 2600 épocas de características tipo frecuencia}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces VAT usando 2700 épocas de características tipo frecuencia.}}{78}{figure.caption.188}\protected@file@percent }
\newlabel{vat: vat_freq_2700}{{87}{78}{VAT usando 2700 épocas de características tipo frecuencia}{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}VAT características en el dominio de tiempo continuo}{79}{subsection.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces VAT usando 100 épocas de características tipo tiempo continuo.}}{79}{figure.caption.190}\protected@file@percent }
\newlabel{vat: vat_time_100}{{88}{79}{VAT usando 100 épocas de características tipo tiempo continuo}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces VAT usando 500 épocas de características tipo tiempo continuo.}}{80}{figure.caption.191}\protected@file@percent }
\newlabel{vat: vat_time_500}{{89}{80}{VAT usando 500 épocas de características tipo tiempo continuo}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces VAT usando 1000 épocas de características tipo tiempo continuo.}}{80}{figure.caption.192}\protected@file@percent }
\newlabel{vat: vat_time_1000}{{90}{80}{VAT usando 1000 épocas de características tipo tiempo continuo}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces VAT usando 1500 épocas de características tipo tiempo continuo.}}{81}{figure.caption.193}\protected@file@percent }
\newlabel{vat: vat_time_1500}{{91}{81}{VAT usando 1500 épocas de características tipo tiempo continuo}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces VAT usando 2000 épocas de características tipo tiempo continuo.}}{81}{figure.caption.194}\protected@file@percent }
\newlabel{vat: vat_time_2000}{{92}{81}{VAT usando 2000 épocas de características tipo tiempo continuo}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces VAT usando 2100 épocas de características tipo tiempo continuo.}}{82}{figure.caption.195}\protected@file@percent }
\newlabel{vat: vat_time_2100}{{93}{82}{VAT usando 2100 épocas de características tipo tiempo continuo}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces VAT usando 2200 épocas de características tipo tiempo continuo.}}{82}{figure.caption.196}\protected@file@percent }
\newlabel{vat: vat_time_2200}{{94}{82}{VAT usando 2200 épocas de características tipo tiempo continuo}{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces VAT usando 2300 épocas de características tipo tiempo continuo.}}{83}{figure.caption.197}\protected@file@percent }
\newlabel{vat: vat_time_2300}{{95}{83}{VAT usando 2300 épocas de características tipo tiempo continuo}{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}VAT características en el dominio de wavelets}{83}{subsection.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces VAT usando 100 épocas de características tipo wavelets.}}{84}{figure.caption.199}\protected@file@percent }
\newlabel{vat: vat_wavelets_100}{{96}{84}{VAT usando 100 épocas de características tipo wavelets}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces VAT usando 500 épocas de características tipo wavelets.}}{84}{figure.caption.200}\protected@file@percent }
\newlabel{vat: vat_wavelets_500}{{97}{84}{VAT usando 500 épocas de características tipo wavelets}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces VAT usando 1000 épocas de características tipo wavelets.}}{85}{figure.caption.201}\protected@file@percent }
\newlabel{vat: vat_wavelets_1000}{{98}{85}{VAT usando 1000 épocas de características tipo wavelets}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces VAT usando 1500 épocas de características tipo wavelets.}}{85}{figure.caption.202}\protected@file@percent }
\newlabel{vat: vat_wavelets_1500}{{99}{85}{VAT usando 1500 épocas de características tipo wavelets}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces VAT usando 2000 épocas de características tipo wavelets.}}{86}{figure.caption.203}\protected@file@percent }
\newlabel{vat: vat_wavelets_2000}{{100}{86}{VAT usando 2000 épocas de características tipo wavelets}{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces VAT usando 2100 épocas de características tipo wavelets.}}{86}{figure.caption.204}\protected@file@percent }
\newlabel{vat: vat_wavelets_2100}{{101}{86}{VAT usando 2100 épocas de características tipo wavelets}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces VAT usando 2200 épocas de características tipo wavelets.}}{87}{figure.caption.205}\protected@file@percent }
\newlabel{vat: vat_wavelets_2200}{{102}{87}{VAT usando 2200 épocas de características tipo wavelets}{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces VAT usando 2300 épocas de características tipo wavelets.}}{87}{figure.caption.206}\protected@file@percent }
\newlabel{vat: vat_wavelets_2300}{{103}{87}{VAT usando 2300 épocas de características tipo wavelets}{figure.caption.206}{}}
\abx@aux@read@bbl@mdfivesum{B41A35DC878D8841EFCE22B3FEDE6548}
\abx@aux@defaultrefcontext{0}{pichon2017patogenia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Epilepsia_OMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{humana_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camila_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{María_ang_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{david_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mendizabal1996prevalence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rouhiainen2018inteligencia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{felix2002data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wyllie2006treatment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2011feen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clasificacion_ictal_imag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{señales_unam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manipula_arm_eeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Libro_SP_cocoro_neuro_app}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallat_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emg_def}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecg_def}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zavala2017descripcion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carac_time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carac_freq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al2014methods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{G-Cloud_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2015aprendizaje}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tello2007reconocimiento}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pascual2007algoritmos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2010algoritmos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chameleon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIOPAC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VAT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magy_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oscar_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diego_2023}{none/global//global/global}
\gdef \@abspage@last{102}
