\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Información de grabaciones dadas por HUMANA}}{27}{table.caption.67}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Datos en nube con equipo UVG}}{33}{table.caption.88}%
\contentsline {table}{\numberline {3}{\ignorespaces Datos procesados en nube con equipo UVG}}{34}{table.caption.91}%
\contentsline {table}{\numberline {4}{\ignorespaces Tiempos de extracción de características}}{35}{table.caption.95}%
\contentsline {table}{\numberline {5}{\ignorespaces Tiempos de entrenamiento para clasificadores}}{36}{table.caption.98}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Resultado rand index para algoritmos de agrupamiento}}{42}{table.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
