\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {x}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {xi}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {xii}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {xiii}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.13}%
\contentsline {chapter}{\numberline {3}Justificación}{5}{chapter.18}%
\contentsline {chapter}{\numberline {4}Objetivos}{7}{chapter.19}%
\contentsline {chapter}{\numberline {5}Alcance}{8}{chapter.22}%
\contentsline {chapter}{\numberline {6}Marco teórico}{9}{chapter.23}%
\contentsline {section}{\numberline {6.1}Epilepsia}{9}{section.24}%
\contentsline {subsection}{\numberline {6.1.1}Tipos de epilepsia}{9}{subsection.25}%
\contentsline {section}{\numberline {6.2}Señales bioeléctricas}{10}{section.27}%
\contentsline {section}{\numberline {6.3}Señales electroencefalográficas}{11}{section.28}%
\contentsline {subsection}{\numberline {6.3.1}Ritmos y formas de onda del EEG}{11}{subsection.29}%
\contentsline {subsection}{\numberline {6.3.2}Picos y ondas agudas}{12}{subsection.31}%
\contentsline {subsection}{\numberline {6.3.3}Características de una señal EEG}{13}{subsection.33}%
\contentsline {subsection}{\numberline {6.3.4}EEG ictal}{13}{subsection.34}%
\contentsline {subsection}{\numberline {6.3.5}Procesamiento de señales EEG}{13}{subsection.35}%
\contentsline {section}{\numberline {6.4}Señales electromiográficas}{13}{section.36}%
\contentsline {section}{\numberline {6.5}Señales electrocardiográficas}{14}{section.37}%
\contentsline {section}{\numberline {6.6}Características en el dominio del tiempo}{14}{section.38}%
\contentsline {section}{\numberline {6.7}Características en el dominio de frecuencia}{14}{section.39}%
\contentsline {section}{\numberline {6.8}Propiedades de las señales deterministas y estocásticas}{15}{section.40}%
\contentsline {section}{\numberline {6.9}Aprendizaje automático}{16}{section.41}%
\contentsline {subsection}{\numberline {6.9.1}Aprendizaje supervisado}{16}{subsection.42}%
\contentsline {subsection}{\numberline {6.9.2}Aprendizaje no supervisado}{17}{subsection.43}%
\contentsline {subsection}{\numberline {6.9.3}Aprendizaje por refuerzo}{18}{subsection.44}%
\contentsline {section}{\numberline {6.10}Algoritmos jerárquicos}{18}{section.45}%
\contentsline {subsection}{\numberline {6.10.1}Algoritmo Chameleon}{19}{subsection.46}%
\contentsline {section}{\numberline {6.11}BIOPAC}{19}{section.47}%
\contentsline {section}{\numberline {6.12}VAT}{20}{section.48}%
\contentsline {chapter}{\numberline {7}Metodología}{21}{chapter.49}%
\contentsline {section}{\numberline {7.1}Datos obtenidos con equipo UVG}{21}{section.50}%
\contentsline {subsection}{\numberline {7.1.1}Señales EMG}{21}{subsection.51}%
\contentsline {subsection}{\numberline {7.1.2}Señales EEG}{23}{subsection.56}%
\contentsline {subsection}{\numberline {7.1.3}Estándar en recolección de datos BIOPAC}{24}{subsection.61}%
\contentsline {subsection}{\numberline {7.1.4}Estructuración de los datos para ser usados en la herramienta de software para el estudio de la epilepsia}{26}{subsection.64}%
\contentsline {section}{\numberline {7.2}Datos de HUMANA de pacientes con epilepsia }{26}{section.66}%
\contentsline {section}{\numberline {7.3}Agrupamiento de datos}{27}{section.68}%
\contentsline {subsection}{\numberline {7.3.1}Análisis de señales EEG de forma intersujeto}{27}{subsection.69}%
\contentsline {subsection}{\numberline {7.3.2}Análisis de señales EMG de forma intrasujeto}{27}{subsection.70}%
\contentsline {section}{\numberline {7.4}Aprendizaje automático}{28}{section.71}%
\contentsline {subsection}{\numberline {7.4.1}Extracción de características}{28}{subsection.72}%
\contentsline {subsection}{\numberline {7.4.2}Anotaciones automáticas}{28}{subsection.73}%
\contentsline {subsection}{\numberline {7.4.3}Análisis estadístico}{28}{subsection.75}%
\contentsline {section}{\numberline {7.5}Actualización de la herramienta de software para el estudio de la epilepsia}{29}{section.76}%
\contentsline {chapter}{\numberline {8}Resultados de recolección de datos}{33}{chapter.86}%
\contentsline {section}{\numberline {8.1}Señales Bioeléctricas obtenidas con el equipo de UVG}{33}{section.87}%
\contentsline {subsection}{\numberline {8.1.1}Resultados de la Extracción de Características}{34}{subsection.90}%
\contentsline {section}{\numberline {8.2}Anotaciones automáticas}{35}{section.96}%
\contentsline {chapter}{\numberline {9}Resultados estadísticos}{38}{chapter.101}%
\contentsline {section}{\numberline {9.1}Clasificadores}{38}{section.102}%
\contentsline {section}{\numberline {9.2}Algoritmos de agrupamiento}{42}{section.109}%
\contentsline {chapter}{\numberline {10}Análisis de grupos}{43}{chapter.111}%
\contentsline {section}{\numberline {10.1}Análisis de Grupos en el Dominio de Tiempo}{43}{section.112}%
\contentsline {section}{\numberline {10.2}Análisis de Grupos en el Dominio de Frecuencia}{47}{section.124}%
\contentsline {section}{\numberline {10.3}Análisis de Grupos en el Dominio de Wavelets}{56}{section.146}%
\contentsline {chapter}{\numberline {11}Actualización de la herramienta de software para el estudio de la epilepsia}{65}{chapter.168}%
\contentsline {section}{\numberline {11.1}Herramienta para la evaluación visual de la tendencia}{66}{section.169}%
\contentsline {chapter}{\numberline {12}Conclusiones}{69}{chapter.174}%
\contentsline {chapter}{\numberline {13}Recomendaciones}{70}{chapter.175}%
\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{71}{chapter.177}%
\contentsline {chapter}{\numberline {15}Anexos}{74}{chapter.178}%
\contentsline {section}{\numberline {15.1}Pruebas con algoritmo VAT}{74}{section.179}%
\contentsline {subsection}{\numberline {15.1.1}VAT características en el dominio de frecuencia}{74}{subsection.180}%
\contentsline {subsection}{\numberline {15.1.2}VAT características en el dominio de tiempo continuo}{79}{subsection.189}%
\contentsline {subsection}{\numberline {15.1.3}VAT características en el dominio de wavelets}{83}{subsection.198}%
