[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'z-main.blg'
[302] biber-MSWIN64:340> INFO - === 
[408] Biber.pm:419> INFO - Reading 'z-main.bcf'
[727] Biber.pm:979> INFO - Found 35 citekeys in bib section 0
[766] Biber.pm:4419> INFO - Processing section 0
[798] Biber.pm:4610> INFO - Looking for bibtex file 'm-bibliografia.bib' for section 0
[969] bibtex.pm:1713> INFO - LaTeX decoding ...
[1099] bibtex.pm:1519> INFO - Found BibTeX data source 'm-bibliografia.bib'
[1702] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1703] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1703] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1780] bbl.pm:660> INFO - Writing 'z-main.bbl' with encoding 'UTF-8'
[1821] bbl.pm:763> INFO - Output to z-main.bbl
