\subsection*{Objetivo General}
Aplicar los algoritmos de aprendizaje automático desarrollados en fases anteriores a una mayor cantidad de señales bioeléctricas, y mejorar el proceso de detección de segmentos de interés en las señales, para el estudio de la epilepsia.

\subsection*{Objetivos Específicos}
\begin{itemize}
\item Obtener una buena cantidad de señales bioeléctricas capturadas con el equipo de la UVG, y de pacientes con epilepsia de HUMANA.
\item Aplicar algoritmos de aprendizaje automático desarrollados en fases anteriores, para la extracción de características de las señales bioeléctricas del tipo EEG y EMG.
\item Mejorar el proceso de detección de segmentos de interés en las señales y la generación automática de anotaciones relevantes, según los parámetros de HUMANA.
\item Realizar análisis estadísticos para evaluar el rendimiento de los algoritmos e identificar posibles mejoras a los mismos.
\item Actualizar la herramienta de software para el estudio de la epilepsia desarrollada en fases anteriores, incorporando las mejoras a los algoritmos de clasificación y detección de segmentos de interés de las señales bioeléctricas.
\end{itemize}

%Enumeración 
%\begin{enumerate}
%\item Nulla ut ex ut mauris pretium elementum.
%\item Suspendisse malesuada lectus nec nisi iaculis, in luctus turpis laoreet.
%\item In efficitur nisl vitae justo interdum, vitae condimentum lectus maximus.
%\item Morbi quis libero sit amet velit commodo tristique eu sed nisl.
%\end{enumerate}