\begin{itemize}
    \item Se recomienda continuar la recopilación de datos de señales bioeléctricas, tanto de pacientes con epilepsia como de sujetos sanos, con el fin de enriquecer la base de datos y mejorar la capacidad de detección de patrones. La inclusión de un conjunto más amplio y diverso de datos permitirá una validación más robusta de los algoritmos desarrollados, añadiendo otro tipo de señales bioeléctricas como electrocardiogramas.
    
    \item Considerando el constante avance y desarrollo de algoritmos en el campo de la Inteligencia Artificial (IA) y Aprendizaje Automático (ML), se sugiere la migración de la herramienta desarrollada a un entorno compatible con Python. Dada la prevalencia y la amplia disponibilidad de bibliotecas, herramientas y algoritmos en Python para IA y ML, esta transición permitirá una integración más fluida y la incorporación sencilla de nuevas técnicas y avances en el campo. Python se ha consolidado como un lenguaje de programación ampliamente aceptado en el ámbito de la ciencia de datos, lo que facilitará la colaboración y el desarrollo futuro de la herramienta en un entorno más versátil y adaptable a las innovaciones en este campo en constante evolución.

    \item Se sugiere realizar una validación clínica más amplia de la herramienta de software desarrollada en entornos médicos reales. La colaboración continua con instituciones médicas, como el Instituto HUMANA, puede proporcionar una plataforma para aplicar la metodología en la práctica médica y evaluar su utilidad en el diagnóstico y tratamiento de pacientes con epilepsia.

    \item Dado el potencial de los algoritmos de aprendizaje automático para identificar patrones en señales bioeléctricas, se recomienda explorar la aplicación de esta metodología en el estudio de otros trastornos neurológicos. Investigar la detección de patrones relacionados con otras afecciones cerebrales puede ampliar significativamente el impacto y la relevancia de la investigación.
    

    
\end{itemize}